//////////////////////////////////////////////////////////////////////
//    This file is part of the Dynarithmic TWAIN Library (DTWAIN).
//    Copyright (c) 2002-2019 Dynarithmic Software.
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License. 
// 
//    FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY
//    DYNARITHMIC SOFTWARE. DYNARITHMIC SOFTWARE DISCLAIMS THE WARRANTY OF NON INFRINGEMENT
//    OF THIRD PARTY RIGHTS.
//
#ifndef _DTWAIN32D_CH
#define _DTWAIN32D_CH

#define DTWAIN_FF_TIFF        0
#define DTWAIN_FF_PICT        1
#define DTWAIN_FF_BMP         2
#define DTWAIN_FF_XBM         3
#define DTWAIN_FF_JFIF        4
#define DTWAIN_FF_FPX         5
#define DTWAIN_FF_TIFFMULTI   6
#define DTWAIN_FF_PNG         7
#define DTWAIN_FF_SPIFF       8
#define DTWAIN_FF_EXIF        9
#define DTWAIN_FF_PDF         10
#define DTWAIN_FF_JP2         11
#define DTWAIN_FF_JPX         13
#define DTWAIN_FF_DEJAVU      14
#define DTWAIN_FF_PDFA        15
#define DTWAIN_FF_PDFA2       16
#define DTWAIN_CP_NONE        0
#define DTWAIN_CP_PACKBITS    1
#define DTWAIN_CP_GROUP31D    2
#define DTWAIN_CP_GROUP31DEOL 3
#define DTWAIN_CP_GROUP32D    4
#define DTWAIN_CP_GROUP4      5
#define DTWAIN_CP_JPEG        6
#define DTWAIN_CP_LZW         7
#define DTWAIN_CP_JBIG        8
#define DTWAIN_CP_PNG         9
#define DTWAIN_CP_RLE4        10
#define DTWAIN_CP_RLE8        11
#define DTWAIN_CP_BITFIELDS   12
#define DTWAIN_CP_ZIP		  13  
#define DTWAIN_CP_JPEG2000    14
#define DTWAIN_FS_NONE        0
#define DTWAIN_FS_A4LETTER    1
#define DTWAIN_FS_B5LETTER    2
#define DTWAIN_FS_USLETTER    3
#define DTWAIN_FS_USLEGAL     4
#define DTWAIN_FS_A5          5
#define DTWAIN_FS_B4          6
#define DTWAIN_FS_B6          7
#define DTWAIN_FS_USLEDGER    9
#define DTWAIN_FS_USEXECUTIVE 10
#define DTWAIN_FS_A3          11
#define DTWAIN_FS_B3          12
#define DTWAIN_FS_A6          13
#define DTWAIN_FS_C4          14
#define DTWAIN_FS_C5          15
#define DTWAIN_FS_C6          16
#define DTWAIN_FS_4A0          17
#define DTWAIN_FS_2A0          18
#define DTWAIN_FS_A0           19
#define DTWAIN_FS_A1           20
#define DTWAIN_FS_A2           21
#define DTWAIN_FS_A4           DTWAIN_FS_A4LETTER
#define DTWAIN_FS_A7           22
#define DTWAIN_FS_A8           23
#define DTWAIN_FS_A9           24
#define DTWAIN_FS_A10          25
#define DTWAIN_FS_ISOB0        26
#define DTWAIN_FS_ISOB1        27
#define DTWAIN_FS_ISOB2        28
#define DTWAIN_FS_ISOB3        DTWAIN_FS_B3
#define DTWAIN_FS_ISOB4        DTWAIN_FS_B4
#define DTWAIN_FS_ISOB5        29
#define DTWAIN_FS_ISOB6        DTWAIN_FS_B6
#define DTWAIN_FS_ISOB7        30
#define DTWAIN_FS_ISOB8        31
#define DTWAIN_FS_ISOB9        32
#define DTWAIN_FS_ISOB10       33
#define DTWAIN_FS_JISB0        34
#define DTWAIN_FS_JISB1        35
#define DTWAIN_FS_JISB2        36
#define DTWAIN_FS_JISB3        37
#define DTWAIN_FS_JISB4        38
#define DTWAIN_FS_JISB5        DTWAIN_FS_B5LETTER
#define DTWAIN_FS_JISB6        39
#define DTWAIN_FS_JISB7        40
#define DTWAIN_FS_JISB8        41
#define DTWAIN_FS_JISB9        42
#define DTWAIN_FS_JISB10       43
#define DTWAIN_FS_C0           44
#define DTWAIN_FS_C1           45
#define DTWAIN_FS_C2           46
#define DTWAIN_FS_C3           47
#define DTWAIN_FS_C7           48
#define DTWAIN_FS_C8           49
#define DTWAIN_FS_C9           50
#define DTWAIN_FS_C10          51
#define DTWAIN_FS_USSTATEMENT  52
#define DTWAIN_FS_BUSINESSCARD 53
#define DTWAIN_ANYSUPPORT   (-1)
#define DTWAIN_BMP          100   /* Windows BMP file */
#define DTWAIN_JPEG         200   /* JPEG - See DTWAIN_SetJPEGQuality  */
#define DTWAIN_PDF          250   /* Adobe Acrobat PDF File */
#define DTWAIN_PDFMULTI     251   /* Multi-page PDF file */
#define DTWAIN_PCX          300   /* ZSoft file */
#define DTWAIN_DCX          301   /* Multi-page PCX file */
#define DTWAIN_TGA          400   /* TARGA */
#define DTWAIN_TIFFLZW      500   /* TIFF with LZW compression */
#define DTWAIN_TIFFNONE     600   /* Uncompressed TIFF */
#define DTWAIN_TIFFG3       700   /* Group 3 CCITT Tiff (FAX format) */
#define DTWAIN_TIFFG4       800   /* Group 4 CCITT Tiff (FAX format) */
#define DTWAIN_TIFFPACKBITS 801   /* Huffman encoded Tiff */
#define DTWAIN_TIFFDEFLATE  802   /* TIFF packed with z-lib encoded data*/
#define DTWAIN_TIFFJPEG     803   /* See DTWAIN_SetJPEGQuality  */
#define DTWAIN_TIFFJBIG     804   /* TIFF-JBIG compression (not implemented due to patent) */
#define DTWAIN_TIFFPIXARLOG 805   /* TIFF Pixar Log compression (not implemented )*/
#define DTWAIN_TIFFNONEMULTI  900 /* Multi-page TIFF, No compression by default */
#define DTWAIN_TIFFG3MULTI    901 /* Multi-page TIFF, Group 3 */
#define DTWAIN_TIFFG4MULTI    902 /* Multi-page TIFF, Group 4 */
#define DTWAIN_TIFFPACKBITSMULTI  903   /* Multi-page TIFF, Huffman encoded */
#define DTWAIN_TIFFDEFLATEMULTI   904   /* Multi-pageTIFF, zlib compression */
#define DTWAIN_TIFFJPEGMULTI   905   /* Multi-pageTIFF, JPEG compression */
#define DTWAIN_TIFFLZWMULTI 906   /* Multi-page TIFF, LZW compression */
#define DTWAIN_TIFFJBIGMULTI 907  /* Multi-page TIFF, JBIG compression (not implememnted due to patent) */
#define DTWAIN_TIFFPIXARLOGMULTI 908   /* Multi-page TIFF Pixar Log compression (not implemented )*/
#define DTWAIN_WMF          850   /* Windows meta-file */
#define DTWAIN_EMF          851   /* Enhanced Windows meta-file */
#define DTWAIN_GIF          950   /* GIF Format */
#define DTWAIN_PNG          1000  /* Portable Network Graphics */
#define DTWAIN_PSD          2000  /* Adobe Photoshop PSD file */
#define DTWAIN_JPEG2000     3000  /* JPEG-2000 file */
#define DTWAIN_POSTSCRIPT1  4000  /* Postcript Level 1 */
#define DTWAIN_POSTSCRIPT2  4001  /* Postcript Level 2 */
#define DTWAIN_POSTSCRIPT3  4002  /* Postcript Level 3 */
#define DTWAIN_POSTSCRIPT1MULTI  4003  /* Postcript Level 1 Multipage */
#define DTWAIN_POSTSCRIPT2MULTI  4004  /* Postcript Level 2 Multipage */
#define DTWAIN_POSTSCRIPT3MULTI  4005  /* Postcript Level 3 Multipage */
#define DTWAIN_TEXT              6000  /* Text file produced from OCR */
#define DTWAIN_TEXTMULTI         6001  /* Multi-page text file */
#define DTWAIN_TIFFMULTI         7000  /* Only to be used for standalone OCR engines */
#define DTWAIN_ICO               8000  /* Windows ICO (icon) format */
#define DTWAIN_ICO_VISTA         8001  /* Windows ICO (icon) format for Vista and above OS */
#define DTWAIN_WBMP              8500  /* Wireless Bitmap (WAP) format */
#define DTWAIN_INCHES      0
#define DTWAIN_CENTIMETERS 1
#define DTWAIN_PICAS       2
#define DTWAIN_POINTS      3
#define DTWAIN_TWIPS       4
#define DTWAIN_PIXELS      5
#define DTWAIN_USENAME            4
#define DTWAIN_USEPROMPT          8
#define DTWAIN_USELONGNAME        16
#define DTWAIN_USESOURCEMODE      32
#define DTWAIN_USELIST            64
#define DTWAIN_ARRAYANY             1
#define DTWAIN_ArrayTypePTR         1
#define DTWAIN_ARRAYLONG            2
#define DTWAIN_ARRAYFLOAT           3
#define DTWAIN_ARRAYHANDLE          4
#define DTWAIN_ARRAYSOURCE          5
#define DTWAIN_ARRAYSTRING          6
#define DTWAIN_ARRAYFRAME           7
#define DTWAIN_ARRAYBOOL            DTWAIN_ARRAYLONG
#define DTWAIN_ARRAYLONGSTRING      8
#define DTWAIN_ARRAYUNICODESTRING   9
#define DTWAIN_ARRAYLONG64			10
#define DTWAIN_ARRAYANSISTRING      11
#define DTWAIN_ARRAYWIDESTRING      12
#define DTWAIN_ARRAYTWFIX32         200  
#define DTWAIN_ArrayTypeINVALID     0
#define DTWAIN_ARRAYINT16         100
#define DTWAIN_ARRAYUINT16        110
#define DTWAIN_ARRAYUINT32        120
#define DTWAIN_ARRAYINT32         130
#define DTWAIN_ARRAYINT64		  140
#define DTWAIN_RANGELONG      DTWAIN_ARRAYLONG
#define DTWAIN_RANGEFLOAT     DTWAIN_ARRAYFLOAT
#define DTWAIN_RANGEMIN     0
#define DTWAIN_RANGEMAX     1
#define DTWAIN_RANGESTEP    2
#define DTWAIN_RANGEDEFAULT   3
#define DTWAIN_RANGECURRENT   4
#define DTWAIN_FRAMELEFT      0
#define DTWAIN_FRAMETOP       1
#define DTWAIN_FRAMERIGHT     2
#define DTWAIN_FRAMEBOTTOM    3
#define DTWAIN_FIX32WHOLE     0
#define DTWAIN_FIX32FRAC      1
#define DTWAIN_JC_NONE        0
#define DTWAIN_JC_JSIC        1
#define DTWAIN_JC_JSIS        2
#define DTWAIN_JC_JSXC        3
#define DTWAIN_JC_JSXS        4
#define DTWAIN_CAPDATATYPE_UNKNOWN  (-10)
#define DTWAIN_JCBP_JSIC        5
#define DTWAIN_JCBP_JSIS        6
#define DTWAIN_JCBP_JSXC        7
#define DTWAIN_JCBP_JSXS        8
#define DTWAIN_FEEDPAGEON    1
#define DTWAIN_CLEARPAGEON   2
#define DTWAIN_REWINDPAGEON  4
#define DTWAIN_AppOwnsDib              1
#define DTWAIN_SourceOwnsDib           2
#define DTWAIN_CONTARRAY           8
#define DTWAIN_CONTENUMERATION     16
#define DTWAIN_CONTONEVALUE        32
#define DTWAIN_CONTRANGE           64
#define DTWAIN_CONTDEFAULT         0
#define DTWAIN_CAPGET                1
#define DTWAIN_CAPGETCURRENT         2
#define DTWAIN_CAPGETDEFAULT         3
#define DTWAIN_CAPSET                6 /* Set one or more values                   */
#define DTWAIN_CAPRESET              7 /* Set current value to default value       */
#define DTWAIN_CAPRESETALL           8 /* Reset all capabilities */
#define DTWAIN_CAPSETCONSTRAINT		 9 /* constrain values */
#define DTWAIN_CAPSETAVAILABLE       8  /* Sets available values  */
#define DTWAIN_CAPSETCURRENT         16 /* Sets current values    */
#define DTWAIN_AREASET               DTWAIN_CAPSET
#define DTWAIN_AREARESET             DTWAIN_CAPRESET
#define DTWAIN_AREACURRENT           DTWAIN_CAPGETCURRENT
#define DTWAIN_AREADEFAULT           DTWAIN_CAPGETDEFAULT
#define DTWAIN_VER15                0
#define DTWAIN_VER16                1
#define DTWAIN_VER17                2
#define DTWAIN_VER18                3
#define DTWAIN_VER20                4
#define DTWAIN_VER21                5
#define DTWAIN_VER22                6
#define DTWAIN_ACQUIREALL            (-1)
#define DTWAIN_MAXACQUIRE            (-1)
#define DTWAIN_DX_NONE         0
#define DTWAIN_DX_1PASSDUPLEX  1
#define DTWAIN_DX_2PASSDUPLEX  2
#define DTWAIN_PT_BW      0 /* Black and White */
#define DTWAIN_PT_GRAY    1
#define DTWAIN_PT_RGB     2
#define DTWAIN_PT_PALETTE 3
#define DTWAIN_PT_CMY     4
#define DTWAIN_PT_CMYK    5
#define DTWAIN_PT_YUV     6
#define DTWAIN_PT_YUVK    7
#define DTWAIN_PT_CIEXYZ  8
#define DTWAIN_PT_DEFAULT 1000
#define DTWAIN_CURRENT     (-2)
#define DTWAIN_DEFAULT     (-1)
#define DTWAIN_FLOATDEFAULT (-9999.0)
#define DTWAIN_CallbackERROR      1
#define DTWAIN_CallbackMESSAGE    2
#define DTWAIN_USENATIVE      1
#define DTWAIN_USEBUFFERED    2
#define DTWAIN_USECOMPRESSION 4
#define DTWAIN_FAILURE1       (-1)
#define DTWAIN_FAILURE2       (-2)
#define DTWAIN_DELETEALL      (-1)
#define  DTWAIN_TN_ACQUIREDONE                    1000
#define  DTWAIN_TN_ACQUIREFAILED                  1001
#define  DTWAIN_TN_ACQUIRECANCELLED               1002
#define  DTWAIN_TN_ACQUIRESTARTED                 1003
#define  DTWAIN_TN_PAGECONTINUE                   1004
#define  DTWAIN_TN_PAGEFAILED                     1005
#define  DTWAIN_TN_PAGECANCELLED                  1006
#define  DTWAIN_TN_TRANSFERREADY                  1009
#define  DTWAIN_TN_TRANSFERDONE                   1010
#define  DTWAIN_TN_ACQUIREPAGEDONE                1010
#define  DTWAIN_TN_UICLOSING                      1011
#define  DTWAIN_TN_UICLOSED                       1012
#define  DTWAIN_TN_UIOPENED                       1013
#define  DTWAIN_TN_UIOPENING                      1055
#define  DTWAIN_TN_UIOPENFAILURE                  1060
#define  DTWAIN_TN_CLIPTRANSFERDONE               1014
#define  DTWAIN_TN_INVALIDIMAGEFORMAT             1015
#define  DTWAIN_TN_ACQUIRETERMINATED              1021
#define DTWAIN_TN_TRANSFERSTRIPREADY              1022
#define DTWAIN_TN_TRANSFERSTRIPDONE               1023
#define DTWAIN_TN_TRANSFERSTRIPFAILED             1029
#define DTWAIN_TN_IMAGEINFOERROR                  1024
#define DTWAIN_TN_TRANSFERCANCELLED          1030
#define DTWAIN_TN_FILESAVECANCELLED         1031
#define DTWAIN_TN_FILESAVEOK                1032
#define DTWAIN_TN_FILESAVEERROR             1033
#define DTWAIN_TN_FILEPAGESAVEOK            1034
#define DTWAIN_TN_FILEPAGESAVEERROR         1035
#define DTWAIN_TN_PROCESSEDDIB              1036
#define DTWAIN_TN_FEEDERLOADED              1037
#define DTWAIN_TN_GENERALERROR             1038
#define DTWAIN_TN_MANDUPFLIPPAGES          1040
#define DTWAIN_TN_MANDUPSIDE1DONE          1041
#define DTWAIN_TN_MANDUPSIDE2DONE          1042
#define DTWAIN_TN_MANDUPPAGECOUNTERROR     1043
#define DTWAIN_TN_MANDUPACQUIREDONE        1044
#define DTWAIN_TN_MANDUPSIDE1START         1045
#define DTWAIN_TN_MANDUPSIDE2START         1046
#define DTWAIN_TN_MANDUPMERGEERROR         1047
#define DTWAIN_TN_MANDUPMEMORYERROR        1048
#define DTWAIN_TN_MANDUPFILEERROR          1049
#define DTWAIN_TN_MANDUPFILESAVEERROR      1050
#define DTWAIN_TN_ENDOFJOBDETECTED         1051
#define DTWAIN_TN_EOJDETECTED              1051
#define DTWAIN_TN_EOJDETECTED_XFERDONE    1052
#define DTWAIN_TN_QUERYPAGEDISCARD          1053
#define DTWAIN_TN_PAGEDISCARDED             1054
#define DTWAIN_TN_PROCESSDIBACCEPTED   1055
#define DTWAIN_TN_PROCESSDIBFINALACCEPTED   1056
#define  DTWAIN_TN_DEVICEEVENT                    1100
#define DTWAIN_TN_TWAINPAGECANCELLED       1105
#define DTWAIN_TN_TWAINPAGEFAILED          1106
#define DTWAIN_TN_APPUPDATEDDIB            1107
#define DTWAIN_TN_FILEPAGESAVING           1110
#define DTWAIN_TN_EOJBEGINFILESAVE         1112
#define DTWAIN_TN_EOJENDFILESAVE           1113
#define DTWAIN_TN_CROPFAILED			   1120
#define DTWAIN_TN_PROCESSEDDIBFINAL		   1121
#define DTWAIN_TN_BLANKPAGEDETECTED1       1130
#define DTWAIN_TN_BLANKPAGEDETECTED2       1131
#define DTWAIN_TN_BLANKPAGEDETECTED3       1132
#define DTWAIN_TN_BLANKPAGEDISCARDED1      1133
#define DTWAIN_TN_BLANKPAGEDISCARDED2      1134
#define DTWAIN_TN_OCRTEXTRETRIEVED         1140
#define DTWAIN_TN_QUERYOCRTEXT             1141
#define DTWAIN_TN_PDFOCRREADY			   1142
#define DTWAIN_TN_PDFOCRDONE			   1143
#define DTWAIN_TN_PDFOCRERROR			   1144
#define DTWAIN_TN_SETCALLBACKINIT		   1150
#define DTWAIN_TN_SETCALLBACK64INIT		   1151
#define DTWAIN_TN_FILENAMECHANGING		   1160	
#define DTWAIN_TN_FILENAMECHANGED		   1161	
#define DTWAIN_PDFOCR_CLEANTEXT1			1
#define DTWAIN_PDFOCR_CLEANTEXT2			2
#define  DTWAIN_MODAL                        0
#define  DTWAIN_MODELESS                     1
#define DTWAIN_UIModeCLOSE                    0
#define DTWAIN_UIModeOPEN                     1
#define DTWAIN_REOPEN_SOURCE                  2
#define DTWAIN_ROUNDNEAREST   0
#define DTWAIN_ROUNDUP        1
#define DTWAIN_ROUNDDOWN      2
#define DTWAIN_FLOATDELTA    (+1.0e-8)
#define DTWAIN_OR_ROT0           0
#define DTWAIN_OR_ROT90          1
#define DTWAIN_OR_ROT180         2
#define DTWAIN_OR_ROT270         3
#define DTWAIN_OR_PORTRAIT       DTWAIN_OR_ROT0
#define DTWAIN_OR_LANDSCAPE      DTWAIN_OR_ROT270
#define DTWAIN_OR_ANYROTATION    (-1)
#define DTWAIN_CO_GET           0x0001
#define DTWAIN_CO_SET           0x0002
#define DTWAIN_CO_GETDEFAULT    0x0004
#define DTWAIN_CO_GETCURRENT    0x0008
#define DTWAIN_CO_RESET         0x0010
#define DTWAIN_CO_SETCONSTRAINT 0x0020
#define DTWAIN_CO_CONSTRAINABLE    0x0040
#define DTWAIN_CO_GETHELP          0x0100
#define DTWAIN_CO_GETLABEL         0x0200
#define DTWAIN_CO_GETLABELENUM     0x0400
#define DTWAIN_CNTYAFGHANISTAN             1001
#define DTWAIN_CNTYALGERIA                  213
#define DTWAIN_CNTYAMERICANSAMOA            684
#define DTWAIN_CNTYANDORRA                  033
#define DTWAIN_CNTYANGOLA                  1002
#define DTWAIN_CNTYANGUILLA                8090
#define DTWAIN_CNTYANTIGUA                 8091
#define DTWAIN_CNTYARGENTINA                 54
#define DTWAIN_CNTYARUBA                    297
#define DTWAIN_CNTYASCENSIONI               247
#define DTWAIN_CNTYAUSTRALIA                 61
#define DTWAIN_CNTYAUSTRIA                   43
#define DTWAIN_CNTYBAHAMAS                 8092
#define DTWAIN_CNTYBAHRAIN                  973
#define DTWAIN_CNTYBANGLADESH               880
#define DTWAIN_CNTYBARBADOS                8093
#define DTWAIN_CNTYBELGIUM                   32
#define DTWAIN_CNTYBELIZE                   501
#define DTWAIN_CNTYBENIN                    229
#define DTWAIN_CNTYBERMUDA                 8094
#define DTWAIN_CNTYBHUTAN                  1003
#define DTWAIN_CNTYBOLIVIA                  591
#define DTWAIN_CNTYBOTSWANA                 267
#define DTWAIN_CNTYBRITAIN                    6
#define DTWAIN_CNTYBRITVIRGINIS            8095
#define DTWAIN_CNTYBRAZIL                    55
#define DTWAIN_CNTYBRUNEI                   673
#define DTWAIN_CNTYBULGARIA                 359
#define DTWAIN_CNTYBURKINAFASO             1004
#define DTWAIN_CNTYBURMA                   1005
#define DTWAIN_CNTYBURUNDI                 1006
#define DTWAIN_CNTYCAMAROON                 237
#define DTWAIN_CNTYCANADA                     2
#define DTWAIN_CNTYCAPEVERDEIS              238
#define DTWAIN_CNTYCAYMANIS                8096
#define DTWAIN_CNTYCENTRALAFREP            1007
#define DTWAIN_CNTYCHAD                    1008
#define DTWAIN_CNTYCHILE                     56
#define DTWAIN_CNTYCHINA                     86
#define DTWAIN_CNTYCHRISTMASIS             1009
#define DTWAIN_CNTYCOCOSIS                 1009
#define DTWAIN_CNTYCOLOMBIA                  57
#define DTWAIN_CNTYCOMOROS                 1010
#define DTWAIN_CNTYCONGO                   1011
#define DTWAIN_CNTYCOOKIS                  1012
#define DTWAIN_CNTYCOSTARICA               506
#define DTWAIN_CNTYCUBA                     005
#define DTWAIN_CNTYCYPRUS                   357
#define DTWAIN_CNTYCZECHOSLOVAKIA            42
#define DTWAIN_CNTYDENMARK                   45
#define DTWAIN_CNTYDJIBOUTI                1013
#define DTWAIN_CNTYDOMINICA                8097
#define DTWAIN_CNTYDOMINCANREP             8098
#define DTWAIN_CNTYEASTERIS                1014
#define DTWAIN_CNTYECUADOR                  593
#define DTWAIN_CNTYEGYPT                     20
#define DTWAIN_CNTYELSALVADOR               503
#define DTWAIN_CNTYEQGUINEA                1015
#define DTWAIN_CNTYETHIOPIA                 251
#define DTWAIN_CNTYFALKLANDIS              1016
#define DTWAIN_CNTYFAEROEIS                 298
#define DTWAIN_CNTYFIJIISLANDS              679
#define DTWAIN_CNTYFINLAND                  358
#define DTWAIN_CNTYFRANCE                    33
#define DTWAIN_CNTYFRANTILLES               596
#define DTWAIN_CNTYFRGUIANA                 594
#define DTWAIN_CNTYFRPOLYNEISA              689
#define DTWAIN_CNTYFUTANAIS                1043
#define DTWAIN_CNTYGABON                    241
#define DTWAIN_CNTYGAMBIA                   220
#define DTWAIN_CNTYGERMANY                   49
#define DTWAIN_CNTYGHANA                    233
#define DTWAIN_CNTYGIBRALTER                350
#define DTWAIN_CNTYGREECE                    30
#define DTWAIN_CNTYGREENLAND                299
#define DTWAIN_CNTYGRENADA                 8099
#define DTWAIN_CNTYGRENEDINES              8015
#define DTWAIN_CNTYGUADELOUPE               590
#define DTWAIN_CNTYGUAM                     671
#define DTWAIN_CNTYGUANTANAMOBAY           5399
#define DTWAIN_CNTYGUATEMALA                502
#define DTWAIN_CNTYGUINEA                   224
#define DTWAIN_CNTYGUINEABISSAU            1017
#define DTWAIN_CNTYGUYANA                   592
#define DTWAIN_CNTYHAITI                    509
#define DTWAIN_CNTYHONDURAS                 504
#define DTWAIN_CNTYHONGKONG                852
#define DTWAIN_CNTYHUNGARY                   36
#define DTWAIN_CNTYICELAND                  354
#define DTWAIN_CNTYINDIA                     91
#define DTWAIN_CNTYINDONESIA                 62
#define DTWAIN_CNTYIRAN                      98
#define DTWAIN_CNTYIRAQ                     964
#define DTWAIN_CNTYIRELAND                  353
#define DTWAIN_CNTYISRAEL                   972
#define DTWAIN_CNTYITALY                     39
#define DTWAIN_CNTYIVORYCOAST              225
#define DTWAIN_CNTYJAMAICA                 8010
#define DTWAIN_CNTYJAPAN                     81
#define DTWAIN_CNTYJORDAN                   962
#define DTWAIN_CNTYKENYA                    254
#define DTWAIN_CNTYKIRIBATI                1018
#define DTWAIN_CNTYKOREA                     82
#define DTWAIN_CNTYKUWAIT                   965
#define DTWAIN_CNTYLAOS                    1019
#define DTWAIN_CNTYLEBANON                 1020
#define DTWAIN_CNTYLIBERIA                  231
#define DTWAIN_CNTYLIBYA                    218
#define DTWAIN_CNTYLIECHTENSTEIN             41
#define DTWAIN_CNTYLUXENBOURG               352
#define DTWAIN_CNTYMACAO                    853
#define DTWAIN_CNTYMADAGASCAR              1021
#define DTWAIN_CNTYMALAWI                   265
#define DTWAIN_CNTYMALAYSIA                  60
#define DTWAIN_CNTYMALDIVES                 960
#define DTWAIN_CNTYMALI                    1022
#define DTWAIN_CNTYMALTA                    356
#define DTWAIN_CNTYMARSHALLIS               692
#define DTWAIN_CNTYMAURITANIA              1023
#define DTWAIN_CNTYMAURITIUS                230
#define DTWAIN_CNTYMEXICO                     3
#define DTWAIN_CNTYMICRONESIA               691
#define DTWAIN_CNTYMIQUELON                 508
#define DTWAIN_CNTYMONACO                    33
#define DTWAIN_CNTYMONGOLIA                1024
#define DTWAIN_CNTYMONTSERRAT              8011
#define DTWAIN_CNTYMOROCCO                  212
#define DTWAIN_CNTYMOZAMBIQUE              1025
#define DTWAIN_CNTYNAMIBIA                  264
#define DTWAIN_CNTYNAURU                   1026
#define DTWAIN_CNTYNEPAL                    977
#define DTWAIN_CNTYNETHERLANDS               31
#define DTWAIN_CNTYNETHANTILLES             599
#define DTWAIN_CNTYNEVIS                   8012
#define DTWAIN_CNTYNEWCALEDONIA             687
#define DTWAIN_CNTYNEWZEALAND                64
#define DTWAIN_CNTYNICARAGUA                505
#define DTWAIN_CNTYNIGER                    227
#define DTWAIN_CNTYNIGERIA                  234
#define DTWAIN_CNTYNIUE                    1027
#define DTWAIN_CNTYNORFOLKI                1028
#define DTWAIN_CNTYNORWAY                    47
#define DTWAIN_CNTYOMAN                     968
#define DTWAIN_CNTYPAKISTAN                  92
#define DTWAIN_CNTYPALAU                   1029
#define DTWAIN_CNTYPANAMA                   507
#define DTWAIN_CNTYPARAGUAY                 595
#define DTWAIN_CNTYPERU                      51
#define DTWAIN_CNTYPHILLIPPINES              63
#define DTWAIN_CNTYPITCAIRNIS              1030
#define DTWAIN_CNTYPNEWGUINEA               675
#define DTWAIN_CNTYPOLAND                    48
#define DTWAIN_CNTYPORTUGAL                 351
#define DTWAIN_CNTYQATAR                    974
#define DTWAIN_CNTYREUNIONI                1031
#define DTWAIN_CNTYROMANIA                   40
#define DTWAIN_CNTYRWANDA                   250
#define DTWAIN_CNTYSAIPAN                   670
#define DTWAIN_CNTYSANMARINO                 39
#define DTWAIN_CNTYSAOTOME                 1033
#define DTWAIN_CNTYSAUDIARABIA              966
#define DTWAIN_CNTYSENEGAL                  221
#define DTWAIN_CNTYSEYCHELLESIS            1034
#define DTWAIN_CNTYSIERRALEONE             1035
#define DTWAIN_CNTYSINGAPORE                 65
#define DTWAIN_CNTYSOLOMONIS               1036
#define DTWAIN_CNTYSOMALI                  1037
#define DTWAIN_CNTYSOUTHAFRICA               27
#define DTWAIN_CNTYSPAIN                     34
#define DTWAIN_CNTYSRILANKA                  94
#define DTWAIN_CNTYSTHELENA                1032
#define DTWAIN_CNTYSTKITTS                 8013
#define DTWAIN_CNTYSTLUCIA                 8014
#define DTWAIN_CNTYSTPIERRE                 508
#define DTWAIN_CNTYSTVINCENT               8015
#define DTWAIN_CNTYSUDAN                   1038
#define DTWAIN_CNTYSURINAME                 597
#define DTWAIN_CNTYSWAZILAND                268
#define DTWAIN_CNTYSWEDEN                    46
#define DTWAIN_CNTYSWITZERLAND               41
#define DTWAIN_CNTYSYRIA                   1039
#define DTWAIN_CNTYTAIWAN                   886
#define DTWAIN_CNTYTANZANIA                 255
#define DTWAIN_CNTYTHAILAND                  66
#define DTWAIN_CNTYTOBAGO                  8016
#define DTWAIN_CNTYTOGO                     228
#define DTWAIN_CNTYTONGAIS                  676
#define DTWAIN_CNTYTRINIDAD                8016
#define DTWAIN_CNTYTUNISIA                  216
#define DTWAIN_CNTYTURKEY                    90
#define DTWAIN_CNTYTURKSCAICOS             8017
#define DTWAIN_CNTYTUVALU                  1040
#define DTWAIN_CNTYUGANDA                   256
#define DTWAIN_CNTYUSSR                       7
#define DTWAIN_CNTYUAEMIRATES               971
#define DTWAIN_CNTYUNITEDKINGDOM             44
#define DTWAIN_CNTYUSA                        1
#define DTWAIN_CNTYURUGUAY                  598
#define DTWAIN_CNTYVANUATU                 1041
#define DTWAIN_CNTYVATICANCITY               39
#define DTWAIN_CNTYVENEZUELA                 58
#define DTWAIN_CNTYWAKE                    1042
#define DTWAIN_CNTYWALLISIS                1043
#define DTWAIN_CNTYWESTERNSAHARA           1044
#define DTWAIN_CNTYWESTERNSAMOA            1045
#define DTWAIN_CNTYYEMEN                   1046
#define DTWAIN_CNTYYUGOSLAVIA                38
#define DTWAIN_CNTYZAIRE                    243
#define DTWAIN_CNTYZAMBIA                   260
#define DTWAIN_CNTYZIMBABWE                 263
#define DTWAIN_LANGDANISH                     0
#define DTWAIN_LANGDUTCH                      1
#define DTWAIN_LANGINTERNATIONALENGLISH       2
#define DTWAIN_LANGFRENCHCANADIAN             3
#define DTWAIN_LANGFINNISH                    4
#define DTWAIN_LANGFRENCH                     5
#define DTWAIN_LANGGERMAN                     6
#define DTWAIN_LANGICELANDIC                  7
#define DTWAIN_LANGITALIAN                    8
#define DTWAIN_LANGNORWEGIAN                  9
#define DTWAIN_LANGPORTUGUESE                10
#define DTWAIN_LANGSPANISH                   11
#define DTWAIN_LANGSWEDISH                   12
#define DTWAIN_LANGUSAENGLISH                13
#define DTWAIN_NO_ERROR               (0)
#define DTWAIN_ERR_FIRST              (-1000)
#define DTWAIN_ERR_BAD_HANDLE         (-1001)
#define DTWAIN_ERR_BAD_SOURCE         (-1002)
#define DTWAIN_ERR_BAD_ARRAY          (-1003)
#define DTWAIN_ERR_WRONG_ARRAY_TYPE   (-1004)
#define DTWAIN_ERR_INDEX_BOUNDS       (-1005)
#define DTWAIN_ERR_OUT_OF_MEMORY      (-1006)
#define DTWAIN_ERR_NULL_WINDOW        (-1007)
#define DTWAIN_ERR_BAD_PIXTYPE        (-1008)
#define DTWAIN_ERR_BAD_CONTAINER      (-1009)
#define DTWAIN_ERR_NO_SESSION         (-1010)
#define DTWAIN_ERR_BAD_ACQUIRE_NUM    (-1011)
#define DTWAIN_ERR_BAD_CAP            (-1012)
#define DTWAIN_ERR_CAP_NO_SUPPORT     (-1013)
#define DTWAIN_ERR_TWAIN              (-1014)
#define DTWAIN_ERR_HOOK_FAILED        (-1015)
#define DTWAIN_ERR_BAD_FILENAME       (-1016)
#define DTWAIN_ERR_EMPTY_ARRAY        (-1017)
#define DTWAIN_ERR_FILE_FORMAT        (-1018)
#define DTWAIN_ERR_BAD_DIB_PAGE       (-1019)
#define DTWAIN_ERR_SOURCE_ACQUIRING   (-1020)
#define DTWAIN_ERR_INVALID_PARAM      (-1021)
#define DTWAIN_ERR_INVALID_RANGE      (-1022)
#define DTWAIN_ERR_UI_ERROR           (-1023)
#define DTWAIN_ERR_BAD_UNIT           (-1024)
#define DTWAIN_ERR_LANGDLL_NOT_FOUND  (-1025)
#define DTWAIN_ERR_SOURCE_NOT_OPEN    (-1026)
#define DTWAIN_ERR_DEVICEEVENT_NOT_SUPPORTED (-1027)
#define DTWAIN_ERR_UIONLY_NOT_SUPPORTED (-1028)
#define DTWAIN_ERR_UI_ALREADY_OPENED  (-1029)
#define DTWAIN_ERR_CAPSET_NOSUPPORT   (-1030)
#define DTWAIN_ERR_NO_FILE_XFER       (-1031)
#define DTWAIN_ERR_INVALID_BITDEPTH   (-1032)
#define DTWAIN_ERR_NO_CAPS_DEFINED    (-1033)
#define DTWAIN_ERR_TILES_NOT_SUPPORTED (-1034)
#define DTWAIN_ERR_INVALID_DTWAIN_FRAME (-1035)
#define DTWAIN_ERR_LIMITED_VERSION  (-1036)
#define DTWAIN_ERR_NO_FEEDER        (-1037)
#define DTWAIN_ERR_NO_FEEDER_QUERY  (-1038)
#define DTWAIN_ERR_EXCEPTION_ERROR  (-1039)
#define DTWAIN_ERR_INVALID_STATE    (-1040)
#define DTWAIN_ERR_UNSUPPORTED_EXTINFO (-1041)
#define DTWAIN_ERR_DLLRESOURCE_NOTFOUND (-1042)
#define DTWAIN_ERR_NOT_INITIALIZED (-1043)
#define DTWAIN_ERR_NO_SOURCES (-1044)
#define DTWAIN_ERR_TWAIN_NOT_INSTALLED (-1045)
#define DTWAIN_ERR_WRONG_THREAD  (-1046)
#define DTWAIN_ERR_BAD_CAPTYPE   (-1047)
#define DTWAIN_ERR_UNKNOWN_CAPDATATYPE   (-1048)
#define DTWAIN_ERR_DEMO_NOFILETYPE (-1049)
#define DTWAIN_ERR_LAST_1       DTWAIN_ERR_DEMO_NOFILETYPE
#define TWAIN_ERR_LOW_MEMORY        (-1100)
#define TWAIN_ERR_FALSE_ALARM       (-1101)
#define TWAIN_ERR_BUMMER            (-1102)
#define TWAIN_ERR_NODATASOURCE      (-1103)
#define TWAIN_ERR_MAXCONNECTIONS    (-1104)
#define TWAIN_ERR_OPERATIONERROR    (-1105)
#define TWAIN_ERR_BADCAPABILITY     (-1106)
#define TWAIN_ERR_BADVALUE          (-1107)
#define TWAIN_ERR_BADPROTOCOL       (-1108)
#define TWAIN_ERR_SEQUENCEERROR     (-1109)
#define TWAIN_ERR_BADDESTINATION    (-1110)
#define TWAIN_ERR_CAPNOTSUPPORTED   (-1111)
#define TWAIN_ERR_CAPBADOPERATION   (-1112)
#define TWAIN_ERR_CAPSEQUENCEERROR  (-1113)
#define TWAIN_ERR_FILEPROTECTEDERROR  (-1114)
#define TWAIN_ERR_FILEEXISTERROR      (-1115)
#define TWAIN_ERR_FILENOTFOUND        (-1116)
#define TWAIN_ERR_DIRNOTEMPTY         (-1117)
#define TWAIN_ERR_FEEDERJAMMED        (-1118)
#define TWAIN_ERR_FEEDERMULTPAGES     (-1119)
#define TWAIN_ERR_FEEDERWRITEERROR    (-1120)
#define TWAIN_ERR_DEVICEOFFLINE       (-1121)
#define TWAIN_ERR_NULL_CONTAINER      (-1122)
#define TWAIN_ERR_INTERLOCK			  (-1123)
#define TWAIN_ERR_DAMAGEDCORNER       (-1124)
#define TWAIN_ERR_FOCUSERROR          (-1125)
#define TWAIN_ERR_DOCTOOLIGHT         (-1126)
#define TWAIN_ERR_DOCTOODARK          (-1127)
#define TWAIN_ERR_NOMEDIA             (-1128)
#define DTWAIN_ERR_FILEXFERSTART    (-2000)
#define DTWAIN_ERR_MEM              (-2001)
#define DTWAIN_ERR_FILEOPEN         (-2002)
#define DTWAIN_ERR_FILEREAD         (-2003)
#define DTWAIN_ERR_FILEWRITE        (-2004)
#define DTWAIN_ERR_BADPARAM         (-2005)
#define DTWAIN_ERR_INVALIDBMP       (-2006)
#define DTWAIN_ERR_BMPRLE           (-2007)
#define DTWAIN_ERR_RESERVED1        (-2008)
#define DTWAIN_ERR_INVALIDJPG       (-2009)
#define DTWAIN_ERR_DC               (-2010)
#define DTWAIN_ERR_DIB              (-2011)
#define DTWAIN_ERR_RESERVED2        (-2012)
#define DTWAIN_ERR_NORESOURCE       (-2013)
#define DTWAIN_ERR_CALLBACKCANCEL   (-2014)
#define DTWAIN_ERR_INVALIDPNG       (-2015)
#define DTWAIN_ERR_PNGCREATE        (-2016)
#define DTWAIN_ERR_INTERNAL         (-2017)
#define DTWAIN_ERR_FONT             (-2018)
#define DTWAIN_ERR_INTTIFF          (-2019)
#define DTWAIN_ERR_INVALIDTIFF      (-2020)
#define DTWAIN_ERR_NOTIFFLZW        (-2021)
#define DTWAIN_ERR_INVALIDPCX       (-2022)
#define DTWAIN_ERR_CREATEBMP        (-2023)
#define DTWAIN_ERR_NOLINES          (-2024)
#define DTWAIN_ERR_GETDIB           (-2025)
#define DTWAIN_ERR_NODEVOP          (-2026)
#define DTWAIN_ERR_INVALIDWMF       (-2027)
#define DTWAIN_ERR_DEPTHMISMATCH    (-2028)
#define DTWAIN_ERR_BITBLT           (-2029)
#define DTWAIN_ERR_BUFTOOSMALL      (-2030)
#define DTWAIN_ERR_TOOMANYCOLORS    (-2031)
#define DTWAIN_ERR_INVALIDTGA       (-2032)
#define DTWAIN_ERR_NOTGATHUMBNAIL   (-2033)
#define DTWAIN_ERR_RESERVED3        (-2034)
#define DTWAIN_ERR_CREATEDIB        (-2035)
#define DTWAIN_ERR_NOLZW            (-2036)
#define DTWAIN_ERR_SELECTOBJ        (-2037)
#define DTWAIN_ERR_BADMANAGER       (-2038)
#define DTWAIN_ERR_OBSOLETE         (-2039)
#define DTWAIN_ERR_CREATEDIBSECTION        (-2040)
#define DTWAIN_ERR_SETWINMETAFILEBITS      (-2041)
#define DTWAIN_ERR_GETWINMETAFILEBITS      (-2042)
#define DTWAIN_ERR_PAXPWD                  (-2043)
#define DTWAIN_ERR_INVALIDPAX              (-2044)
#define DTWAIN_ERR_NOSUPPORT               (-2045)
#define DTWAIN_ERR_INVALIDPSD              (-2046)
#define DTWAIN_ERR_PSDNOTSUPPORTED         (-2047)
#define DTWAIN_ERR_DECRYPT                 (-2048)
#define DTWAIN_ERR_ENCRYPT                 (-2049)
#define DTWAIN_ERR_COMPRESSION             (-2050)
#define DTWAIN_ERR_DECOMPRESSION           (-2051)
#define DTWAIN_ERR_INVALIDTLA              (-2052)
#define DTWAIN_ERR_INVALIDWBMP             (-2053)
#define DTWAIN_ERR_NOTIFFTAG               (-2054)
#define DTWAIN_ERR_NOLOCALSTORAGE          (-2055)
#define DTWAIN_ERR_INVALIDEXIF             (-2056)
#define DTWAIN_ERR_NOEXIFSTRING            (-2057)
#define DTWAIN_ERR_TIFFDLL32NOTFOUND       (-2058)
#define DTWAIN_ERR_TIFFDLL16NOTFOUND       (-2059)
#define DTWAIN_ERR_PNGDLL16NOTFOUND        (-2060)
#define DTWAIN_ERR_JPEGDLL16NOTFOUND       (-2061)
#define DTWAIN_ERR_BADBITSPERPIXEL         (-2062)
#define DTWAIN_ERR_TIFFDLL32INVALIDVER     (-2063)
#define DTWAIN_ERR_PDFDLL32NOTFOUND        (-2064)
#define DTWAIN_ERR_PDFDLL32INVALIDVER      (-2065)
#define DTWAIN_ERR_JPEGDLL32NOTFOUND       (-2066)
#define DTWAIN_ERR_JPEGDLL32INVALIDVER     (-2067)
#define DTWAIN_ERR_PNGDLL32NOTFOUND        (-2068)
#define DTWAIN_ERR_PNGDLL32INVALIDVER      (-2069)
#define DTWAIN_ERR_J2KDLL32NOTFOUND        (-2070)
#define DTWAIN_ERR_J2KDLL32INVALIDVER      (-2071)
#define DTWAIN_ERR_MANDUPLEX_UNAVAILABLE   (-2072)
#define DTWAIN_ERR_TIMEOUT                 (-2073)
#define DTWAIN_ERR_INVALIDICONFORMAT       (-2074)
#define DTWAIN_ERR_TWAIN32DSMNOTFOUND      (-2075)
#define DTWAIN_ERR_TWAINOPENSOURCEDSMNOTFOUND (-2076)
#define DTWAIN_TWAINSAVE_OK                (0)
#define DTWAIN_ERR_TS_FIRST                (-2080)
#define DTWAIN_ERR_TS_NOFILENAME           (-2081)
#define DTWAIN_ERR_TS_NOTWAINSYS           (-2082)
#define DTWAIN_ERR_TS_DEVICEFAILURE        (-2083)
#define DTWAIN_ERR_TS_FILESAVEERROR        (-2084)
#define DTWAIN_ERR_TS_COMMANDILLEGAL       (-2085)
#define DTWAIN_ERR_TS_CANCELLED            (-2086)
#define DTWAIN_ERR_TS_ACQUISITIONERROR     (-2087)
#define DTWAIN_ERR_TS_INVALIDCOLORSPACE    (-2088)
#define DTWAIN_ERR_TS_PDFNOTSUPPORTED      (-2089)
#define DTWAIN_ERR_TS_NOTAVAILABLE         (-2090)
#define DTWAIN_ERR_OCR_FIRST               (-2100)
#define DTWAIN_ERR_OCR_INVALIDPAGENUM      (-2101)
#define DTWAIN_ERR_OCR_INVALIDENGINE       (-2102)
#define DTWAIN_ERR_OCR_NOTACTIVE           (-2103)
#define DTWAIN_ERR_OCR_INVALIDFILETYPE     (-2104)
#define DTWAIN_ERR_OCR_INVALIDPIXELTYPE    (-2105)
#define DTWAIN_ERR_OCR_INVALIDBITDEPTH     (-2106)
#define DTWAIN_ERR_OCR_RECOGNITIONERROR	   (-2107)
#define DTWAIN_ERR_OCR_LAST                (-2108)
#define DTWAIN_ERR_LAST                    DTWAIN_ERR_OCR_LAST
#define DTWAIN_DE_CHKAUTOCAPTURE    1
#define DTWAIN_DE_CHKBATTERY        2
#define DTWAIN_DE_CHKDEVICEONLINE   4
#define DTWAIN_DE_CHKFLASH          8
#define DTWAIN_DE_CHKPOWERSUPPLY    16
#define DTWAIN_DE_CHKRESOLUTION     32
#define DTWAIN_DE_DEVICEADDED       64
#define DTWAIN_DE_DEVICEOFFLINE     128
#define DTWAIN_DE_DEVICEREADY       256
#define DTWAIN_DE_DEVICEREMOVED     512
#define DTWAIN_DE_IMAGECAPTURED     1024
#define DTWAIN_DE_IMAGEDELETED      2048
#define DTWAIN_DE_PAPERDOUBLEFEED   4096
#define DTWAIN_DE_PAPERJAM          8192
#define DTWAIN_DE_LAMPFAILURE       16384
#define DTWAIN_DE_POWERSAVE         32768
#define DTWAIN_DE_POWERSAVENOTIFY   65536
#define DTWAIN_DE_CUSTOMEVENTS       0x8000
#define DTWAIN_GETDE_EVENT           0
#define DTWAIN_GETDE_DEVNAME         1
#define DTWAIN_GETDE_BATTERYMINUTES  2
#define DTWAIN_GETDE_BATTERYPCT      3
#define DTWAIN_GETDE_XRESOLUTION     4
#define DTWAIN_GETDE_YRESOLUTION     5
#define DTWAIN_GETDE_FLASHUSED       6
#define DTWAIN_GETDE_AUTOCAPTURE     7
#define DTWAIN_GETDE_TIMEBEFORECAPTURE 8
#define DTWAIN_GETDE_TIMEBETWEENCAPTURES  9
#define DTWAIN_GETDE_POWERSUPPLY      10
#define DTWAIN_IMPRINTERTOPBEFORE     1   /*(0)*/
#define DTWAIN_IMPRINTERTOPAFTER      2   /*(1)*/
#define DTWAIN_IMPRINTERBOTTOMBEFORE  4   /*(2)*/
#define DTWAIN_IMPRINTERBOTTOMAFTER   8   /*(3)*/
#define DTWAIN_ENDORSERTOPBEFORE      16  /*(4)*/
#define DTWAIN_ENDORSERTOPAFTER       32  /*(5)*/
#define DTWAIN_ENDORSERBOTTOMBEFORE   64  /*(6)*/
#define DTWAIN_ENDORSERBOTTOMAFTER    128 /*(7)*/
#define DTWAIN_PM_SINGLESTRING     0
#define DTWAIN_PM_MULTISTRING      1
#define DTWAIN_PM_COMPOUNDSTRING   2
#define DTWAIN_TWTY_INT8        0x0000
#define DTWAIN_TWTY_INT16       0x0001
#define DTWAIN_TWTY_INT32       0x0002
#define DTWAIN_TWTY_UINT8       0x0003
#define DTWAIN_TWTY_UINT16      0x0004
#define DTWAIN_TWTY_UINT32      0x0005
#define DTWAIN_TWTY_BOOL        0x0006
#define DTWAIN_TWTY_FIX32       0x0007
#define DTWAIN_TWTY_FRAME       0x0008
#define DTWAIN_TWTY_STR32       0x0009
#define DTWAIN_TWTY_STR64       0x000A
#define DTWAIN_TWTY_STR128      0x000B
#define DTWAIN_TWTY_STR255      0x000C
#define DTWAIN_TWTY_STR1024     0x000D
#define DTWAIN_TWTY_UNI512      0x000E
#define DTWAIN_EI_BARCODEX               0x1200
#define DTWAIN_EI_BARCODEY               0x1201
#define DTWAIN_EI_BARCODETEXT            0x1202
#define DTWAIN_EI_BARCODETYPE            0x1203
#define DTWAIN_EI_DESHADETOP             0x1204
#define DTWAIN_EI_DESHADELEFT            0x1205
#define DTWAIN_EI_DESHADEHEIGHT          0x1206
#define DTWAIN_EI_DESHADEWIDTH           0x1207
#define DTWAIN_EI_DESHADESIZE            0x1208
#define DTWAIN_EI_SPECKLESREMOVED        0x1209
#define DTWAIN_EI_HORZLINEXCOORD         0x120A
#define DTWAIN_EI_HORZLINEYCOORD         0x120B
#define DTWAIN_EI_HORZLINELENGTH         0x120C
#define DTWAIN_EI_HORZLINETHICKNESS      0x120D
#define DTWAIN_EI_VERTLINEXCOORD         0x120E
#define DTWAIN_EI_VERTLINEYCOORD         0x120F
#define DTWAIN_EI_VERTLINELENGTH         0x1210
#define DTWAIN_EI_VERTLINETHICKNESS      0x1211
#define DTWAIN_EI_PATCHCODE              0x1212
#define DTWAIN_EI_ENDORSEDTEXT           0x1213
#define DTWAIN_EI_FORMCONFIDENCE         0x1214
#define DTWAIN_EI_FORMTEMPLATEMATCH      0x1215
#define DTWAIN_EI_FORMTEMPLATEPAGEMATCH  0x1216
#define DTWAIN_EI_FORMHORZDOCOFFSET      0x1217
#define DTWAIN_EI_FORMVERTDOCOFFSET      0x1218
#define DTWAIN_EI_BARCODECOUNT           0x1219
#define DTWAIN_EI_BARCODECONFIDENCE      0x121A
#define DTWAIN_EI_BARCODEROTATION        0x121B
#define DTWAIN_EI_BARCODETEXTLENGTH      0x121C
#define DTWAIN_EI_DESHADECOUNT           0x121D
#define DTWAIN_EI_DESHADEBLACKCOUNTOLD   0x121E
#define DTWAIN_EI_DESHADEBLACKCOUNTNEW   0x121F
#define DTWAIN_EI_DESHADEBLACKRLMIN      0x1220
#define DTWAIN_EI_DESHADEBLACKRLMAX      0x1221
#define DTWAIN_EI_DESHADEWHITECOUNTOLD   0x1222
#define DTWAIN_EI_DESHADEWHITECOUNTNEW   0x1223
#define DTWAIN_EI_DESHADEWHITERLMIN      0x1224
#define DTWAIN_EI_DESHADEWHITERLAVE      0x1225
#define DTWAIN_EI_DESHADEWHITERLMAX      0x1226
#define DTWAIN_EI_BLACKSPECKLESREMOVED   0x1227
#define DTWAIN_EI_WHITESPECKLESREMOVED   0x1228
#define DTWAIN_EI_HORZLINECOUNT          0x1229
#define DTWAIN_EI_VERTLINECOUNT          0x122A
#define DTWAIN_EI_DESKEWSTATUS           0x122B
#define DTWAIN_EI_SKEWORIGINALANGLE      0x122C
#define DTWAIN_EI_SKEWFINALANGLE         0x122D
#define DTWAIN_EI_SKEWCONFIDENCE         0x122E
#define DTWAIN_EI_SKEWWINDOWX1           0x122F
#define DTWAIN_EI_SKEWWINDOWY1           0x1230
#define DTWAIN_EI_SKEWWINDOWX2           0x1231
#define DTWAIN_EI_SKEWWINDOWY2           0x1232
#define DTWAIN_EI_SKEWWINDOWX3           0x1233
#define DTWAIN_EI_SKEWWINDOWY3           0x1234
#define DTWAIN_EI_SKEWWINDOWX4           0x1235
#define DTWAIN_EI_SKEWWINDOWY4           0x1236
#define DTWAIN_EI_BOOKNAME               0x1238
#define DTWAIN_EI_CHAPTERNUMBER          0x1239
#define DTWAIN_EI_DOCUMENTNUMBER         0x123A
#define DTWAIN_EI_PAGENUMBER             0x123B
#define DTWAIN_EI_CAMERA                 0x123C
#define DTWAIN_EI_FRAMENUMBER            0x123D
#define DTWAIN_EI_FRAME                  0x123E
#define DTWAIN_EI_PIXELFLAVOR            0x123F
#define DTWAIN_LOG_DECODE_SOURCE      1
#define DTWAIN_LOG_DECODE_DEST        2
#define DTWAIN_LOG_DECODE_TWMEMREF    4
#define DTWAIN_LOG_DECODE_TWEVENT     8
#define DTWAIN_LOG_USEFILE           16
#define DTWAIN_LOG_CALLSTACK         32
#define DTWAIN_LOG_USEWINDOW        64
#define DTWAIN_LOG_SHOWEXCEPTIONS  128
#define DTWAIN_LOG_ERRORMSGBOX     256
#define DTWAIN_LOG_INITFAILURE       512
#define DTWAIN_LOG_USEBUFFER         1024
#define DTWAIN_LOG_FILEAPPEND        2048
#define DTWAIN_LOG_DECODE_BITMAP	 4096
#define DTWAIN_LOG_NOCALLBACK        8192
#define DTWAIN_LOG_WRITE           16384
#define DTWAIN_LOG_USECRLF         32768
#define DTWAIN_LOG_ALL               0xFFFFF7FF
#define DTWAIN_LOG_ALL_APPEND        0xFFFFFFFF
#define DTWAINGCD_RETURNHANDLE      1
#define DTWAINGCD_COPYDATA          2
#define DTWAIN_BYPOSITION           0
#define DTWAIN_BYID                 1
#define DTWAINSCD_USEHANDLE         1
#define DTWAINSCD_USEDATA           2
#define DTWAIN_PAGEFAIL_RETRY		1
#define DTWAIN_PAGEFAIL_TERMINATE	2
#define DTWAIN_MAXRETRY_ATTEMPTS    3 /* Can be set by DTWAIN_SetMaxRetryAttempts() */
#define DTWAIN_RETRY_FOREVER        (-1)
#define DTWAIN_PDF_NOSCALING         128  /* Places image as-is on PDF page */
#define DTWAIN_PDF_FITPAGE           256  /* Fits the image into the page size */
#define DTWAIN_PDF_VARIABLEPAGESIZE  512  /* PDF page is determined by acquired page. */
#define DTWAIN_PDF_CUSTOMSIZE        1024  /* Page size is custom */
#define DTWAIN_PDF_USECOMPRESSION    2048  /* Use zlib compression */
#define DTWAIN_PDF_CUSTOMSCALE       4096  /* Custom scaling value */
#define DTWAIN_PDF_PIXELSPERMETERSIZE 8192  /* Determine PDF page size given image bit depth, 
#define DTWAIN_PDF_ALLOWPRINTING     2052 /* (2048 + 4) */
#define DTWAIN_PDF_ALLOWMOD          8
#define DTWAIN_PDF_ALLOWCOPY         16
#define DTWAIN_PDF_ALLOWMODANNOTATIONS 32
#define DTWAIN_PDF_ALLOWFILLIN       256
#define DTWAIN_PDF_ALLOWEXTRACTION   512
#define DTWAIN_PDF_ALLOWASSEMBLY     1024
#define DTWAIN_PDF_ALLOWDEGRADEDPRINTING 4
#define DTWAIN_PDF_PORTRAIT         0
#define DTWAIN_PDF_LANDSCAPE        1
#define DTWAIN_PS_REGULAR           0
#define DTWAIN_PS_ENCAPSULATED      1
#define DTWAIN_BP_AUTODISCARD_NONE         0
#define DTWAIN_BP_AUTODISCARD_IMMEDIATE    1
#define DTWAIN_BP_AUTODISCARD_AFTERPROCESS 2
#define DTWAIN_BP_AUTODISCARD_ANY          0xFFFF
#define DTWAIN_LP_REFLECTIVE        0
#define DTWAIN_LP_TRANSMISSIVE      1
#define DTWAIN_LS_RED               0
#define DTWAIN_LS_GREEN             1
#define DTWAIN_LS_BLUE              2
#define DTWAIN_LS_NONE              3
#define DTWAIN_LS_WHITE             4
#define DTWAIN_LS_UV                5
#define DTWAIN_LS_IR                6
#define DTWAIN_DLG_SORTNAMES            1
#define DTWAIN_DLG_CENTER               2
#define DTWAIN_DLG_CENTER_SCREEN        4
#define DTWAIN_DLG_USETEMPLATE          8
#define DTWAIN_DLG_CLEAR_PARAMS         16
#define DTWAIN_DLG_HORIZONTALSCROLL     32
#define DTWAIN_RES_ENGLISH              0
#define DTWAIN_RES_FRENCH               1
#define DTWAIN_RES_SPANISH              2
#define DTWAIN_RES_DUTCH                3
#define DTWAIN_RES_GERMAN               4
#define DTWAIN_RES_ITALIAN              5
#define DTWAIN_AL_ALARM             0
#define DTWAIN_AL_FEEDERERROR       1
#define DTWAIN_AL_FEEDERWARNING     2
#define DTWAIN_AL_BARCODE           3
#define DTWAIN_AL_DOUBLEFEED        4
#define DTWAIN_AL_JAM               5
#define DTWAIN_AL_PATCHCODE         6
#define DTWAIN_AL_POWER             7
#define DTWAIN_AL_SKEW              8
#define DTWAIN_FT_CAMERA         0
#define DTWAIN_FT_CAMERATOP      1
#define DTWAIN_FT_CAMERABOTTOM   2
#define DTWAIN_FT_CAMERAPREVIEW  3
#define DTWAIN_FT_DOMAIN         4
#define DTWAIN_FT_HOST           5
#define DTWAIN_FT_DIRECTORY      6
#define DTWAIN_FT_IMAGE          7
#define DTWAIN_FT_UNKNOWN        8
#define DTWAIN_NF_NONE           0
#define DTWAIN_NF_AUTO           1
#define DTWAIN_NF_LONEPIXEL      2
#define DTWAIN_NF_MAJORITYRULE   3
#define DTWAIN_CB_AUTO          0
#define DTWAIN_CB_CLEAR         1
#define DTWAIN_CB_NOCLEAR       2
#define DTWAIN_FA_NONE          0
#define DTWAIN_FA_LEFT          1
#define DTWAIN_FA_CENTER        2
#define DTWAIN_FA_RIGHT         3
#define DTWAIN_PF_CHOCOLATE     0
#define DTWAIN_PF_VANILLA       1
#define DTWAIN_FO_FIRSTPAGEFIRST 0
#define DTWAIN_FO_LASTPAGEFIRST  1
#define DTWAIN_INCREMENT_STATIC  0
#define DTWAIN_INCREMENT_DYNAMIC 1
#define DTWAIN_INCREMENT_DEFAULT -1
#define DTWAIN_MANDUP_FACEUPTOPPAGE      0
#define DTWAIN_MANDUP_FACEUPBOTTOMPAGE   1
#define DTWAIN_MANDUP_FACEDOWNTOPPAGE    2
#define DTWAIN_MANDUP_FACEDOWNBOTTOMPAGE 3
#define DTWAIN_FILESAVE_DEFAULT          0
#define DTWAIN_FILESAVE_UICLOSE          1
#define DTWAIN_FILESAVE_SOURCECLOSE      2
#define DTWAIN_FILESAVE_ENDACQUIRE       3
#define DTWAIN_FILESAVE_MANUALSAVE       4
#define DTWAIN_FILESAVE_SAVEINCOMPLETE   128
#define DTWAIN_MANDUP_SCANOK                    1 /* must be 1 for
#define DTWAIN_MANDUP_SIDE1RESCAN               2
#define DTWAIN_MANDUP_SIDE2RESCAN               3
#define DTWAIN_MANDUP_RESCANALL                 4
#define DTWAIN_MANDUP_PAGEMISSING               5
#define DTWAIN_DEMODLL_VERSION                  0x00000001
#define DTWAIN_UNLICENSED_VERSION               0x00000002
#define DTWAIN_COMPANY_VERSION                  0x00000004
#define DTWAIN_GENERAL_VERSION                  0x00000008
#define DTWAIN_DEVELOP_VERSION                  0x00000010
#define DTWAIN_JAVA_VERSION                     0x00000020
#define DTWAIN_TOOLKIT_VERSION                  0x00000040
#define DTWAIN_LIMITEDDLL_VERSION               0x00000080
#define DTWAIN_STATICLIB_VERSION                0x00000100
#define DTWAIN_STATICLIB_STDCALL_VERSION        0x00000200
#define DTWAIN_PDF_VERSION                      0x00010000 
#define DTWAIN_TWAINSAVE_VERSION                0x00020000
#define DTWAIN_OCR_VERSION                      0x00040000
#define DTWAIN_BARCODE_VERSION                  0x00080000
#define DTWAIN_ACTIVEX_VERSION                  0x00100000
#define DTWAIN_32BIT_VERSION					0x00200000
#define DTWAIN_64BIT_VERSION					0x00400000
#define DTWAIN_UNICODE_VERSION                  0x00800000
#define DTWAINOCR_RETURNHANDLE                  1
#define DTWAINOCR_COPYDATA                      2
#define DTWAIN_OCRINFO_CHAR                     0
#define DTWAIN_OCRINFO_CHARXPOS                 1
#define DTWAIN_OCRINFO_CHARYPOS                 2
#define DTWAIN_OCRINFO_CHARXWIDTH               3
#define DTWAIN_OCRINFO_CHARYWIDTH               4
#define DTWAIN_OCRINFO_CHARCONFIDENCE           5
#define DTWAIN_OCRINFO_PAGENUM                  6
#define DTWAIN_OCRINFO_OCRENGINE                7
#define DTWAIN_OCRINFO_TEXTLENGTH				8
#define DTWAIN_PDFPAGETYPE_COLOR                0
#define DTWAIN_PDFPAGETYPE_BW                   1
#define DTWAIN_TWAINDSM_LEGACY                  1
#define DTWAIN_TWAINDSM_VERSION2                2
#define DTWAIN_TWAINDSM_LATESTVERSION           4
#define DTWAIN_TWAINDSMSEARCH_NOTFOUND         (-1)
#define DTWAIN_TWAINDSMSEARCH_WSO               0
#define DTWAIN_TWAINDSMSEARCH_WOS               1
#define DTWAIN_TWAINDSMSEARCH_SWO               2
#define DTWAIN_TWAINDSMSEARCH_SOW               3
#define DTWAIN_TWAINDSMSEARCH_OWS               4
#define DTWAIN_TWAINDSMSEARCH_OSW               5
#define DTWAIN_TWAINDSMSEARCH_W                 6
#define DTWAIN_TWAINDSMSEARCH_S                 7
#define DTWAIN_TWAINDSMSEARCH_O                 8
#define DTWAIN_TWAINDSMSEARCH_WS                9
#define DTWAIN_TWAINDSMSEARCH_WO                10
#define DTWAIN_TWAINDSMSEARCH_SW                11
#define DTWAIN_TWAINDSMSEARCH_SO                12
#define DTWAIN_TWAINDSMSEARCH_OW                13
#define DTWAIN_TWAINDSMSEARCH_OS                14
#define DTWAIN_PDFPOLARITY_POSITIVE             1
#define DTWAIN_PDFPOLARITY_NEGATIVE             2
#define DTWAIN_TWPF_NORMAL              0
#define DTWAIN_TWPF_BOLD                1
#define DTWAIN_TWPF_ITALIC              2
#define DTWAIN_TWPF_LARGESIZE           3
#define DTWAIN_TWPF_SMALLSIZE           4
#define DTWAIN_TWCT_PAGE                0
#define DTWAIN_TWCT_PATCH1              1
#define DTWAIN_TWCT_PATCH2              2
#define DTWAIN_TWCT_PATCH3              3
#define DTWAIN_TWCT_PATCH4              4
#define DTWAIN_TWCT_PATCHT              5
#define DTWAIN_TWCT_PATCH6              6
#define DTWAIN_CV_CAPCUSTOMBASE                     0x8000
#define DTWAIN_CV_CAPXFERCOUNT                      0x0001
#define DTWAIN_CV_ICAPCOMPRESSION                   0x0100
#define DTWAIN_CV_ICAPPIXELTYPE                     0x0101
#define DTWAIN_CV_ICAPUNITS                         0x0102
#define DTWAIN_CV_ICAPXFERMECH                      0x0103
#define DTWAIN_CV_CAPAUTHOR                         0x1000
#define DTWAIN_CV_CAPCAPTION                        0x1001
#define DTWAIN_CV_CAPFEEDERENABLED                  0x1002
#define DTWAIN_CV_CAPFEEDERLOADED                   0x1003
#define DTWAIN_CV_CAPTIMEDATE                       0x1004
#define DTWAIN_CV_CAPSUPPORTEDCAPS                  0x1005
#define DTWAIN_CV_CAPEXTENDEDCAPS                   0x1006
#define DTWAIN_CV_CAPAUTOFEED                       0x1007
#define DTWAIN_CV_CAPCLEARPAGE                      0x1008
#define DTWAIN_CV_CAPFEEDPAGE                       0x1009
#define DTWAIN_CV_CAPREWINDPAGE                     0x100a
#define DTWAIN_CV_CAPINDICATORS                     0x100b
#define DTWAIN_CV_CAPSUPPORTEDCAPSEXT               0x100c
#define DTWAIN_CV_CAPPAPERDETECTABLE                0x100d
#define DTWAIN_CV_CAPUICONTROLLABLE                 0x100e
#define DTWAIN_CV_CAPDEVICEONLINE                   0x100f
#define DTWAIN_CV_CAPAUTOSCAN                       0x1010
#define DTWAIN_CV_CAPTHUMBNAILSENABLED              0x1011
#define DTWAIN_CV_CAPDUPLEX                         0x1012
#define DTWAIN_CV_CAPDUPLEXENABLED                  0x1013
#define DTWAIN_CV_CAPENABLEDSUIONLY                 0x1014
#define DTWAIN_CV_CAPCUSTOMDSDATA                   0x1015
#define DTWAIN_CV_CAPENDORSER                       0x1016
#define DTWAIN_CV_CAPJOBCONTROL                     0x1017
#define DTWAIN_CV_CAPALARMS                         0x1018
#define DTWAIN_CV_CAPALARMVOLUME                    0x1019
#define DTWAIN_CV_CAPAUTOMATICCAPTURE               0x101a
#define DTWAIN_CV_CAPTIMEBEFOREFIRSTCAPTURE         0x101b
#define DTWAIN_CV_CAPTIMEBETWEENCAPTURES            0x101c
#define DTWAIN_CV_CAPCLEARBUFFERS                   0x101d
#define DTWAIN_CV_CAPMAXBATCHBUFFERS                0x101e
#define DTWAIN_CV_CAPDEVICETIMEDATE                 0x101f
#define DTWAIN_CV_CAPPOWERSUPPLY                    0x1020
#define DTWAIN_CV_CAPCAMERAPREVIEWUI                0x1021
#define DTWAIN_CV_CAPDEVICEEVENT                    0x1022
#define DTWAIN_CV_CAPPAGEMULTIPLEACQUIRE            0x1023
#define DTWAIN_CV_CAPSERIALNUMBER                   0x1024
#define DTWAIN_CV_CAPFILESYSTEM                     0x1025
#define DTWAIN_CV_CAPPRINTER                        0x1026
#define DTWAIN_CV_CAPPRINTERENABLED                 0x1027
#define DTWAIN_CV_CAPPRINTERINDEX                   0x1028
#define DTWAIN_CV_CAPPRINTERMODE                    0x1029
#define DTWAIN_CV_CAPPRINTERSTRING                  0x102a
#define DTWAIN_CV_CAPPRINTERSUFFIX                  0x102b
#define DTWAIN_CV_CAPLANGUAGE                       0x102c
#define DTWAIN_CV_CAPFEEDERALIGNMENT                0x102d
#define DTWAIN_CV_CAPFEEDERORDER                    0x102e
#define DTWAIN_CV_CAPPAPERBINDING                   0x102f
#define DTWAIN_CV_CAPREACQUIREALLOWED               0x1030
#define DTWAIN_CV_CAPPASSTHRU                       0x1031
#define DTWAIN_CV_CAPBATTERYMINUTES                 0x1032
#define DTWAIN_CV_CAPBATTERYPERCENTAGE              0x1033
#define DTWAIN_CV_CAPPOWERDOWNTIME                  0x1034
#define DTWAIN_CV_CAPSEGMENTED				        0x1035
#define DTWAIN_CV_CAPCAMERAENABLED					0x1036
#define DTWAIN_CV_CAPCAMERAORDER					0x1037
#define DTWAIN_CV_CAPMICRENABLED					0x1038
#define DTWAIN_CV_CAPFEEDERPREP						0x1039
#define DTWAIN_CV_CAPFEEDERPOCKET					0x103a
#define DTWAIN_CV_CAPAUTOMATICSENSEMEDIUM			0x103b
#define DTWAIN_CV_CAPCUSTOMINTERFACEGUID			0x103c
#define DTWAIN_CV_CAPSUPPORTEDCAPSSEGMENTUNIQUE     0x103d
#define DTWAIN_CV_CAPSUPPORTEDDATS					0x103e
#define DTWAIN_CV_CAPDOUBLEFEEDDETECTION			0x103f
#define DTWAIN_CV_CAPDOUBLEFEEDDETECTIONLENGTH		0x1040
#define DTWAIN_CV_CAPDOUBLEFEEDDETECTIONSENSITIVITY 0x1041
#define DTWAIN_CV_CAPDOUBLEFEEDDETECTIONRESPONSE	0x1042
#define DTWAIN_CV_CAPPAPERHANDLING					0x1043
#define DTWAIN_CV_CAPINDICATORSMODE					0x1044
#define DTWAIN_CV_CAPPRINTERVERTICALOFFSET			0x1045
#define DTWAIN_CV_CAPPOWERSAVETIME					0x1046
#define DTWAIN_CV_CAPPRINTERCHARROTATION			0x1047
#define DTWAIN_CV_CAPPRINTERFONTSTYLE				0x1048
#define DTWAIN_CV_CAPPRINTERINDEXLEADCHAR			0x1049
#define DTWAIN_CV_CAPPRINTERINDEXMAXVALUE			0x104A
#define DTWAIN_CV_CAPPRINTERINDEXNUMDIGITS			0x104B
#define DTWAIN_CV_CAPPRINTERINDEXSTEP				0x104C
#define DTWAIN_CV_CAPPRINTERINDEXTRIGGER			0x104D
#define DTWAIN_CV_CAPPRINTERSTRINGPREVIEW			0x104E
#define DTWAIN_CV_ICAPAUTOBRIGHT                    0x1100
#define DTWAIN_CV_ICAPBRIGHTNESS                    0x1101
#define DTWAIN_CV_ICAPCONTRAST                      0x1103
#define DTWAIN_CV_ICAPCUSTHALFTONE                  0x1104
#define DTWAIN_CV_ICAPEXPOSURETIME                  0x1105
#define DTWAIN_CV_ICAPFILTER                        0x1106
#define DTWAIN_CV_ICAPFLASHUSED                     0x1107
#define DTWAIN_CV_ICAPGAMMA                         0x1108
#define DTWAIN_CV_ICAPHALFTONES                     0x1109
#define DTWAIN_CV_ICAPHIGHLIGHT                     0x110a
#define DTWAIN_CV_ICAPIMAGEFILEFORMAT               0x110c
#define DTWAIN_CV_ICAPLAMPSTATE                     0x110d
#define DTWAIN_CV_ICAPLIGHTSOURCE                   0x110e
#define DTWAIN_CV_ICAPORIENTATION                   0x1110
#define DTWAIN_CV_ICAPPHYSICALWIDTH                 0x1111
#define DTWAIN_CV_ICAPPHYSICALHEIGHT                0x1112
#define DTWAIN_CV_ICAPSHADOW                        0x1113
#define DTWAIN_CV_ICAPFRAMES                        0x1114
#define DTWAIN_CV_ICAPXNATIVERESOLUTION             0x1116
#define DTWAIN_CV_ICAPYNATIVERESOLUTION             0x1117
#define DTWAIN_CV_ICAPXRESOLUTION                   0x1118
#define DTWAIN_CV_ICAPYRESOLUTION                   0x1119
#define DTWAIN_CV_ICAPMAXFRAMES                     0x111a
#define DTWAIN_CV_ICAPTILES                         0x111b
#define DTWAIN_CV_ICAPBITORDER                      0x111c
#define DTWAIN_CV_ICAPCCITTKFACTOR                  0x111d
#define DTWAIN_CV_ICAPLIGHTPATH                     0x111e
#define DTWAIN_CV_ICAPPIXELFLAVOR                   0x111f
#define DTWAIN_CV_ICAPPLANARCHUNKY                  0x1120
#define DTWAIN_CV_ICAPROTATION                      0x1121
#define DTWAIN_CV_ICAPSUPPORTEDSIZES                0x1122
#define DTWAIN_CV_ICAPTHRESHOLD                     0x1123
#define DTWAIN_CV_ICAPXSCALING                      0x1124
#define DTWAIN_CV_ICAPYSCALING                      0x1125
#define DTWAIN_CV_ICAPBITORDERCODES                 0x1126
#define DTWAIN_CV_ICAPPIXELFLAVORCODES              0x1127
#define DTWAIN_CV_ICAPJPEGPIXELTYPE                 0x1128
#define DTWAIN_CV_ICAPTIMEFILL                      0x112a
#define DTWAIN_CV_ICAPBITDEPTH                      0x112b
#define DTWAIN_CV_ICAPBITDEPTHREDUCTION             0x112c
#define DTWAIN_CV_ICAPUNDEFINEDIMAGESIZE            0x112d
#define DTWAIN_CV_ICAPIMAGEDATASET                  0x112e
#define DTWAIN_CV_ICAPEXTIMAGEINFO                  0x112f
#define DTWAIN_CV_ICAPMINIMUMHEIGHT                 0x1130
#define DTWAIN_CV_ICAPMINIMUMWIDTH                  0x1131
#define DTWAIN_CV_ICAPAUTOBORDERDETECTION           0x1132
#define DTWAIN_CV_ICAPAUTODESKEW                    0x1133
#define DTWAIN_CV_ICAPAUTODISCARDBLANKPAGES         0x1134
#define DTWAIN_CV_ICAPAUTOROTATE                    0x1135
#define DTWAIN_CV_ICAPFLIPROTATION                  0x1136
#define DTWAIN_CV_ICAPBARCODEDETECTIONENABLED       0x1137
#define DTWAIN_CV_ICAPSUPPORTEDBARCODETYPES         0x1138
#define DTWAIN_CV_ICAPBARCODEMAXSEARCHPRIORITIES    0x1139
#define DTWAIN_CV_ICAPBARCODESEARCHPRIORITIES       0x113a
#define DTWAIN_CV_ICAPBARCODESEARCHMODE             0x113b
#define DTWAIN_CV_ICAPBARCODEMAXRETRIES             0x113c
#define DTWAIN_CV_ICAPBARCODETIMEOUT                0x113d
#define DTWAIN_CV_ICAPZOOMFACTOR                    0x113e
#define DTWAIN_CV_ICAPPATCHCODEDETECTIONENABLED     0x113f
#define DTWAIN_CV_ICAPSUPPORTEDPATCHCODETYPES       0x1140
#define DTWAIN_CV_ICAPPATCHCODEMAXSEARCHPRIORITIES  0x1141
#define DTWAIN_CV_ICAPPATCHCODESEARCHPRIORITIES     0x1142
#define DTWAIN_CV_ICAPPATCHCODESEARCHMODE           0x1143
#define DTWAIN_CV_ICAPPATCHCODEMAXRETRIES           0x1144
#define DTWAIN_CV_ICAPPATCHCODETIMEOUT              0x1145
#define DTWAIN_CV_ICAPFLASHUSED2                    0x1146
#define DTWAIN_CV_ICAPIMAGEFILTER                   0x1147
#define DTWAIN_CV_ICAPNOISEFILTER                   0x1148
#define DTWAIN_CV_ICAPOVERSCAN                      0x1149
#define DTWAIN_CV_ICAPAUTOMATICBORDERDETECTION      0x1150
#define DTWAIN_CV_ICAPAUTOMATICDESKEW               0x1151
#define DTWAIN_CV_ICAPAUTOMATICROTATE               0x1152
#define DTWAIN_CV_ICAPJPEGQUALITY                   0x1153
#define DTWAIN_CV_ICAPFEEDERTYPE                    0x1154
#define DTWAIN_CV_ICAPICCPROFILE                    0x1155
#define DTWAIN_CV_ICAPAUTOSIZE                      0x1156
#define DTWAIN_CV_ICAPAUTOMATICCROPUSESFRAME        0x1157
#define DTWAIN_CV_ICAPAUTOMATICLENGTHDETECTION      0x1158
#define DTWAIN_CV_ICAPAUTOMATICCOLORENABLED         0x1159
#define DTWAIN_CV_ICAPAUTOMATICCOLORNONCOLORPIXELTYPE 0x115a
#define DTWAIN_CV_ICAPCOLORMANAGEMENTENABLED        0x115b
#define DTWAIN_CV_ICAPIMAGEMERGE                    0x115c
#define DTWAIN_CV_ICAPIMAGEMERGEHEIGHTTHRESHOLD     0x115d
#define DTWAIN_CV_ICAPSUPPORTEDEXTIMAGEINFO         0x115e
#define DTWAIN_CV_ICAPFILMTYPE                      0x115f
#define DTWAIN_CV_ICAPMIRROR                        0x1160
#define DTWAIN_CV_ICAPJPEGSUBSAMPLING               0x1161
#define DTWAIN_CV_ACAPAUDIOFILEFORMAT               0x1201
#define DTWAIN_CV_ACAPXFERMECH                      0x1202
#define DTWAIN_CFMCV_CAPCFMSTART                2048
#define DTWAIN_CFMCV_CAPDUPLEXSCANNER           (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+10)
#define DTWAIN_CFMCV_CAPDUPLEXENABLE            (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+11)
#define DTWAIN_CFMCV_CAPSCANNERNAME             (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+12)
#define DTWAIN_CFMCV_CAPSINGLEPASS              (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+13)
#define DTWAIN_CFMCV_CAPERRHANDLING             (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+20)
#define DTWAIN_CFMCV_CAPFEEDERSTATUS            (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+21)
#define DTWAIN_CFMCV_CAPFEEDMEDIUMWAIT          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+22)
#define DTWAIN_CFMCV_CAPFEEDWAITTIME            (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+23)
#define DTWAIN_CFMCV_ICAPWHITEBALANCE           (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+24)
#define DTWAIN_CFMCV_ICAPAUTOBINARY             (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+25)
#define DTWAIN_CFMCV_ICAPIMAGESEPARATION        (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+26)
#define DTWAIN_CFMCV_ICAPHARDWARECOMPRESSION    (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+27)
#define DTWAIN_CFMCV_ICAPIMAGEEMPHASIS          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+28)
#define DTWAIN_CFMCV_ICAPOUTLINING              (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+29)
#define DTWAIN_CFMCV_ICAPDYNTHRESHOLD           (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+30)
#define DTWAIN_CFMCV_ICAPVARIANCE               (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+31)
#define DTWAIN_CFMCV_CAPENDORSERAVAILABLE       (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+32)
#define DTWAIN_CFMCV_CAPENDORSERENABLE          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+33)
#define DTWAIN_CFMCV_CAPENDORSERCHARSET         (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+34)
#define DTWAIN_CFMCV_CAPENDORSERSTRINGLENGTH    (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+35)
#define DTWAIN_CFMCV_CAPENDORSERSTRING          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+36)
#define DTWAIN_CFMCV_ICAPDYNTHRESHOLDCURVE      (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+48)
#define DTWAIN_CFMCV_ICAPSMOOTHINGMODE          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+49)
#define DTWAIN_CFMCV_ICAPFILTERMODE             (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+50)
#define DTWAIN_CFMCV_ICAPGRADATION              (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+51)
#define DTWAIN_CFMCV_ICAPMIRROR                 (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+52)
#define DTWAIN_CFMCV_ICAPEASYSCANMODE           (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+53)
#define DTWAIN_CFMCV_ICAPSOFTWAREINTERPOLATION  (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+54)
#define DTWAIN_CFMCV_ICAPIMAGESEPARATIONEX      (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+55)
#define DTWAIN_CFMCV_CAPDUPLEXPAGE              (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+56)
#define DTWAIN_CFMCV_ICAPINVERTIMAGE            (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+57)
#define DTWAIN_CFMCV_ICAPSPECKLEREMOVE          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+58)
#define DTWAIN_CFMCV_ICAPUSMFILTER              (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+59)
#define DTWAIN_CFMCV_ICAPNOISEFILTERCFM         (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+60)
#define DTWAIN_CFMCV_ICAPDESCREENING            (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+61)
#define DTWAIN_CFMCV_ICAPQUALITYFILTER          (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+62)
#define DTWAIN_CFMCV_ICAPBINARYFILTER           (DTWAIN_CV_CAPCUSTOMBASE+DTWAIN_CFMCV_CAPCFMSTART+63)
#define DTWAIN_OCRCV_IMAGEFILEFORMAT  0x1000
#define DTWAIN_OCRCV_DESKEW           0x1001
#define DTWAIN_OCRCV_DESHADE          0x1002
#define DTWAIN_OCRCV_ORIENTATION      0x1003
#define DTWAIN_OCRCV_NOISEREMOVE      0x1004
#define DTWAIN_OCRCV_LINEREMOVE       0x1005
#define DTWAIN_OCRCV_INVERTPAGE       0x1006
#define DTWAIN_OCRCV_INVERTZONES      0x1007
#define DTWAIN_OCRCV_LINEREJECT       0x1008
#define DTWAIN_OCRCV_CHARACTERREJECT  0x1009
#define DTWAIN_OCRCV_ERRORREPORTMODE  0x1010
#define DTWAIN_OCRCV_ERRORREPORTFILE  0x1011
#define DTWAIN_OCRCV_PIXELTYPE        0x1012
#define DTWAIN_OCRCV_BITDEPTH         0x1013
#define DTWAIN_OCRCV_RETURNCHARINFO   0x1014
#define DTWAIN_OCRCV_NATIVEFILEFORMAT 0x1015
#define DTWAIN_OCRCV_MPNATIVEFILEFORMAT 0x1016
#define DTWAIN_OCRCV_SUPPORTEDCAPS    0x1017
#define DTWAIN_OCRCV_DISABLECHARACTERS 0x1018
#define DTWAIN_OCRCV_REMOVECONTROLCHARS 0x1019
#define DTWAIN_OCRORIENT_OFF          0
#define DTWAIN_OCRORIENT_AUTO         1
#define DTWAIN_OCRORIENT_90           2
#define DTWAIN_OCRORIENT_180          3
#define DTWAIN_OCRORIENT_270          4
#define DTWAIN_OCRIMAGEFORMAT_AUTO       10000
#define DTWAIN_OCRERROR_MODENONE      0
#define DTWAIN_OCRERROR_SHOWMSGBOX    1
#define DTWAIN_OCRERROR_WRITEFILE     2
#define DTWAIN_PDFTEXT_ALLPAGES       0x00000001
#define DTWAIN_PDFTEXT_EVENPAGES      0x00000002
#define DTWAIN_PDFTEXT_ODDPAGES       0x00000004
#define DTWAIN_PDFTEXT_FIRSTPAGE      0x00000008
#define DTWAIN_PDFTEXT_LASTPAGE       0x00000010
#define DTWAIN_PDFTEXT_CURRENTPAGE    0x00000020
#define DTWAIN_PDFTEXT_DISABLED       0x00000040  // text is ignored 
#define DTWAIN_PDFTEXT_TOPLEFT        0x00000100
#define DTWAIN_PDFTEXT_TOPRIGHT       0x00000200
#define DTWAIN_PDFTEXT_HORIZCENTER    0x00000400
#define DTWAIN_PDFTEXT_VERTCENTER     0x00000800
#define DTWAIN_PDFTEXT_BOTTOMLEFT     0x00001000
#define DTWAIN_PDFTEXT_BOTTOMRIGHT    0x00002000
#define DTWAIN_PDFTEXT_BOTTOMCENTER   0x00004000
#define DTWAIN_PDFTEXT_TOPCENTER      0x00008000
#define DTWAIN_PDFTEXT_XCENTER        0x00010000
#define DTWAIN_PDFTEXT_YCENTER        0x00020000
#define DTWAIN_PDFTEXT_NOSCALING      0x00100000
#define DTWAIN_PDFTEXT_NOCHARSPACING  0x00200000
#define DTWAIN_PDFTEXT_NOWORDSPACING  0x00400000
#define DTWAIN_PDFTEXT_NOSTROKEWIDTH  0x00800000
#define DTWAIN_PDFTEXT_NORENDERMODE   0x01000000
#define DTWAIN_PDFTEXT_NORGBCOLOR     0x02000000
#define DTWAIN_PDFTEXT_NOFONTSIZE     0x04000000
#define DTWAIN_PDFTEXT_NOABSPOSITION  0x08000000
#define DTWAIN_PDFTEXT_IGNOREALL      0xFFF00000
#define DTWAIN_FONT_COURIER              0
#define DTWAIN_FONT_COURIERBOLD          1
#define DTWAIN_FONT_COURIERBOLDOBLIQUE   2
#define DTWAIN_FONT_COURIEROBLIQUE       3
#define DTWAIN_FONT_HELVETICA            4
#define DTWAIN_FONT_HELVETICABOLD        5
#define DTWAIN_FONT_HELVETICABOLDOBLIQUE 6
#define DTWAIN_FONT_HELVETICAOBLIQUE     7
#define DTWAIN_FONT_TIMESBOLD            8
#define DTWAIN_FONT_TIMESBOLDITALIC      9
#define DTWAIN_FONT_TIMESROMAN          10
#define DTWAIN_FONT_TIMESITALIC         11
#define DTWAIN_FONT_SYMBOL              12
#define DTWAIN_FONT_ZAPFDINGBATS        13
#define DTWAIN_PDFRENDER_FILL       0
#define DTWAIN_PDFRENDER_STROKE     1
#define DTWAIN_PDFRENDER_FILLSTROKE 2
#define DTWAIN_PDFRENDER_INVISIBLE  3  // the text exists, but is not visible
#define DTWAIN_PDFTEXTELEMENT_SCALINGXY		0
#define DTWAIN_PDFTEXTELEMENT_FONTHEIGHT	1
#define DTWAIN_PDFTEXTELEMENT_WORDSPACING	2
#define DTWAIN_PDFTEXTELEMENT_POSITION		3
#define DTWAIN_PDFTEXTELEMENT_COLOR			4
#define DTWAIN_PDFTEXTELEMENT_STROKEWIDTH	5
#define DTWAIN_PDFTEXTELEMENT_DISPLAYFLAGS	6
#define DTWAIN_PDFTEXTELEMENT_FONTNAME		7
#define DTWAIN_PDFTEXTELEMENT_TEXT			8
#define DTWAIN_PDFTEXTELEMENT_RENDERMODE	9
#define DTWAIN_PDFTEXTELEMENT_CHARSPACING	10
#define DTWAIN_PDFTEXTELEMENT_ROTATIONANGLE	11
#define DTWAIN_PDFTEXTELEMENT_LEADING		12
#define DTWAIN_PDFTEXTELEMENT_SCALING		13
#define DTWAIN_PDFTEXTELEMENT_TEXTLENGTH    14
#define DTWAIN_PDFTEXTELEMENT_SKEWANGLES    15
#define DTWAIN_PDFTEXTELEMENT_TRANSFORMORDER 16
#define DTWAIN_PDFTEXTTRANSFORM_TSRK       0
#define DTWAIN_PDFTEXTTRANSFORM_TSKR       1
#define DTWAIN_PDFTEXTTRANSFORM_TKSR       2
#define DTWAIN_PDFTEXTTRANSFORM_TKRS       3
#define DTWAIN_PDFTEXTTRANSFORM_TRSK       4 
#define DTWAIN_PDFTEXTTRANSFORM_TRKS       5 
#define DTWAIN_PDFTEXTTRANSFORM_STRK       6 
#define DTWAIN_PDFTEXTTRANSFORM_STKR       7
#define DTWAIN_PDFTEXTTRANSFORM_SKTR       8
#define DTWAIN_PDFTEXTTRANSFORM_SKRT       9
#define DTWAIN_PDFTEXTTRANSFORM_SRTK       10
#define DTWAIN_PDFTEXTTRANSFORM_SRKT       11
#define DTWAIN_PDFTEXTTRANSFORM_RSTK       12
#define DTWAIN_PDFTEXTTRANSFORM_RSKT       13
#define DTWAIN_PDFTEXTTRANSFORM_RTSK       14
#define DTWAIN_PDFTEXTTRANSFORM_RTKT       15
#define DTWAIN_PDFTEXTTRANSFORM_RKST       16
#define DTWAIN_PDFTEXTTRANSFORM_RKTS       17
#define DTWAIN_PDFTEXTTRANSFORM_KSTR        18
#define DTWAIN_PDFTEXTTRANSFORM_KSRT        19
#define DTWAIN_PDFTEXTTRANSFORM_KRST        20
#define DTWAIN_PDFTEXTTRANSFORM_KRTS        21
#define DTWAIN_PDFTEXTTRANSFORM_KTSR        22
#define DTWAIN_PDFTEXTTRANSFORM_KTRS        23
#define DTWAIN_PDFTEXTTRANFORM_LAST         DTWAIN_PDFTEXTTRANSFORM_KTRS
#endif