1 1 1 28 15 0
1 1 2 28 15 0
1 1 3 28 15 0
1 1 6 28 15 2
1 1 7 28 15 0
1 1 8 28 14 0
1 1 9 28 15 0
1 1 10 28 15 0
1 1 11 28 15 0
1 1 2561 28 15 0
1 2 1537 3 15 0
1 3 1026 5 11 0
1 3 3 5 3 0
1 3 4 5 3 0
1 3 5 5 2 7
1 3 1025 5 7 0
1 3 1027 5 7 0
1 12 1 1 11 0
1 12 6 1 11 0
1 13 1 2 11 0
1 14 2049 4 27 0
1 14 2050 4 27 0
1 14 2051 4 27 0
1 14 2052 4 27 0
1 14 2053 4 11 0
1 14 2054 4 27 0
1 14 2055 4 27 0
1 14 2056 4 27 0
1 14 2057 4 27 0
1 1027 1 32 2 3
1 0 258 5 15 0
1 0 260 0 15 0
1 0 257 0 15 0
1 4 770 6 11 0
1 4 769 6 11 0
1 15 2305 7 11 0
1 5 1793 8 15 0
1 5 1 8 15 0
1 5 7 8 15 0
1 7 1 9 15 0
1 7 3 9 15 0
1 7 7 9 15 0
1 7 6 9 15 0
1 6 1 10 15 0
1 8 1 11 12 0
1 11 1 24 15 0
1 9 1281 12 15 0
1 9 1282 12 15 2
1 9 1283 12 15 0
1 10 1 13 15 0
2 262 1 14 11 0
2 267 1 15 11 0
2 263 7 16 11 0
2 263 6 16 11 0
2 261 1 0 15 0
2 257 1 17 15 0
2 258 1 18 15 0
2 258 3 18 15 0
2 258 7 18 15 0
2 258 6 18 15 0
2 259 1 19 15 7
2 260 1 20 15 7
2 265 1 21 11 0
2 265 3 21 11 0
2 265 7 21 11 0
2 265 6 21 11 0
2 266 1 22 11 0
2 266 3 22 11 0
2 266 7 22 11 0
2 266 6 22 11 0
2 264 7 23 11 0
2 264 6 23 11 0
4 513 1 0 11 0
4 514 1 26 11 0
4 515 1 27 11 0
1 16 2307 33 11 0
1 16 2306 33 10 0
1 18 2306 34 10 0
1 17 1 30 10 0
1 20 2817 35 11 0
1 19 1 36 11 0
-1000 -1000 -1000 -1000 -1000 -1000
8890 1 DG_CONTROL
8890 2 DG_IMAGE
8890 4 DG_AUDIO
8890 268435456 DF_DSM2
8890 536870912 DF_APP2
8890 1073741824 DF_DS2
8891 0 DAT_NULL
8891 -32768 DAT_CUSTOMBASE
8891 1 DAT_CAPABILITY
8891 1027 DAT_ENTRYPOINT
8891 2 DAT_EVENT
8891 3 DAT_IDENTITY
8891 4 DAT_PARENT
8891 5 DAT_PENDINGXFERS
8891 6 DAT_SETUPMEMXFER
8891 7 DAT_SETUPFILEXFER
8891 8 DAT_STATUS
8891 9 DAT_USERINTERFACE
8891 10 DAT_XFERGROUP
8891 11 DAT_TWUNKIDENTITY
8891 12 DAT_CUSTOMDSDATA
8891 13 DAT_DEVICEEVENT
8891 14 DAT_FILESYSTEM
8891 15 DAT_PASSTHRU
8891 257 DAT_IMAGEINFO
8891 258 DAT_IMAGELAYOUT
8891 259 DAT_IMAGEMEMXFER
8891 260 DAT_IMAGENATIVEXFER
8891 261 DAT_IMAGEFILEXFER
8891 262 DAT_CIECOLOR
8891 263 DAT_GRAYRESPONSE
8891 264 DAT_RGBRESPONSE
8891 265 DAT_JPEGCOMPRESSION
8891 266 DAT_PALETTE8
8891 267 DAT_EXTIMAGEINFO
8891 268 DAT_FILTER
8891 513 DAT_AUDIOFILEXFER
8891 514 DAT_AUDIOINFO
8891 515 DAT_AUDIONATIVEXFER
8891 1025 DAT_ICCPROFILE
8891 1026 DAT_IMAGEMEMFILEXFER
8891 1027 DAT_ENTRYPOINT
8891 17 DAT_STATUSUTF8
8891 16 DAT_CALLBACK
8891 18 DAT_CALLBACK2
8891 20 DAT_TWAINDIRECT
8891 19 DAT_METRICS
8892 0 MSG_NULL
8892 -32768 MSG_CUSTOMBASE
8892 1 MSG_GET
8892 2 MSG_GETCURRENT
8892 3 MSG_GETDEFAULT
8892 4 MSG_GETFIRST
8892 5 MSG_GETNEXT
8892 6 MSG_SET
8892 12 MSG_SETCONSTRAINT
8892 7 MSG_RESET
8892 2561 MSG_RESETALL
8892 8 MSG_QUERYSUPPORT
8892 257 MSG_XFERREADY
8892 258 MSG_CLOSEDSREQ
8892 259 MSG_CLOSEDSOK
8892 260 MSG_DEVICEEVENT
8892 513 MSG_CHECKSTATUS
8892 769 MSG_OPENDSM
8892 770 MSG_CLOSEDSM
8892 1025 MSG_OPENDS
8892 1026 MSG_CLOSEDS
8892 1027 MSG_USERSELECT
8892 1281 MSG_DISABLEDS
8892 1282 MSG_ENABLEDS
8892 1283 MSG_ENABLEDSUIONLY
8892 1537 MSG_PROCESSEVENT
8892 1793 MSG_ENDXFER
8892 2049 MSG_CHANGEDIRECTORY
8892 2050 MSG_CREATEDIRECTORY
8892 2051 MSG_DELETE
8892 2052 MSG_FORMATMEDIA
8892 2053 MSG_GETCLOSE
8892 2054 MSG_GETFIRSTFILE
8892 2055 MSG_GETINFO
8892 2056 MSG_GETNEXTFILE
8892 2057 MSG_RENAME
8892 2305 MSG_PASSTHRU
8892 10 MSG_GETLABEL
8892 11 MSG_GETLABELENUM
8892 9 MSG_GETHELP
8892 2059 MSG_AUTOMATICCAPTUREDIRECTORY
8892 2058 MSG_COPY
8892 1794 MSG_STOPFEEDER
8892 2306 MSG_REGISTER_CALLBACK
8892 2307 MSG_INVOKE_CALLBACK
8892 2817 MSG_SETTASK
-1000 -1000 END
-1              USERLOCALE           
 0              DANISH               
 1              DUTCH                
 2              ENGLISH              
 3              FRENCH_CANADIAN      
 4              FINNISH              
 5              FRENCH               
 6              GERMAN               
 7              ICELANDIC            
 8              ITALIAN              
 9              NORWEGIAN            
 10             PORTUGUESE           
 11             SPANISH              
 12             SWEDISH              
 13             ENGLISH_USA          
 14             AFRIKAANS            
 15             ALBANIA              
 16             ARABIC               
 17             ARABIC_ALGERIA       
 18             ARABIC_BAHRAIN       
 19             ARABIC_EGYPT         
 20             ARABIC_IRAQ          
 21             ARABIC_JORDAN        
 22             ARABIC_KUWAIT        
 23             ARABIC_LEBANON       
 24             ARABIC_LIBYA         
 25             ARABIC_MOROCCO       
 26             ARABIC_OMAN          
 27             ARABIC_QATAR         
 28             ARABIC_SAUDIARABIA   
 29             ARABIC_SYRIA         
 30             ARABIC_TUNISIA       
 31             ARABIC_UAE           
 32             ARABIC_YEMEN         
 33             BASQUE               
 34             BYELORUSSIAN         
 35             BULGARIAN            
 36             CATALAN              
 37             CHINESE              
 38             CHINESE_HONGKONG     
 39             CHINESE_PRC          
 40             CHINESE_SINGAPORE    
 41             CHINESE_SIMPLIFIED   
 42             CHINESE_TAIWAN       
 43             CHINESE_TRADITIONAL  
 44             CROATIA              
 45             CZECH                
 46             DUTCH_BELGIAN        
 47             ENGLISH_AUSTRALIAN   
 48             ENGLISH_CANADIAN     
 49             ENGLISH_IRELAND      
 50             ENGLISH_NEWZEALAND   
 51             ENGLISH_SOUTHAFRICA  
 52             ENGLISH_UK           
 53             ESTONIAN             
 54             FAEROESE             
 55             FARSI                
 56             FRENCH_BELGIAN       
 57             FRENCH_LUXEMBOURG    
 58             FRENCH_SWISS         
 59             GERMAN_AUSTRIAN      
 60             GERMAN_LUXEMBOURG    
 61             GERMAN_LIECHTENSTEIN 
 62             GERMAN_SWISS         
 63             GREEK                
 64             HEBREW               
 65             HUNGARIAN            
 66             INDONESIAN           
 67             ITALIAN_SWISS        
 68             JAPANESE             
 69             KOREAN               
 70             KOREAN_JOHAB         
 71             LATVIAN              
 72             LITHUANIAN           
 73             NORWEGIAN_BOKMAL     
 74             NORWEGIAN_NYNORSK    
 75             POLISH               
 76             PORTUGUESE_BRAZIL    
 77             ROMANIAN             
 78             RUSSIAN              
 79             SERBIAN_LATIN        
 80             SLOVAK               
 81             SLOVENIAN            
 82             SPANISH_MEXICAN      
 83             SPANISH_MODERN       
 84             THAI                 
 85             TURKISH              
 86             UKRANIAN             
 87             ASSAMESE             
 88             BENGALI              
 89             BIHARI               
 90             BODO                 
 91             DOGRI                
 92             GUJARATI             
 93             HARYANVI             
 94             HINDI                
 95             KANNADA              
 96             KASHMIRI             
 97             MALAYALAM            
 98             MARATHI              
 99             MARWARI              
 100            MEGHALAYAN           
 101            MIZO                 
 102            NAGA                 
 103            ORISSI               
 104            PUNJABI              
 105            PUSHTU               
 106            SERBIAN_CYRILLIC     
 107            SIKKIMI              
 108            SWEDISH_FINLAND      
 109            TAMIL                
 110            TELUGU               
 111            TRIPURI              
 112            URDU                 
 113            VIETNAMESE           
 -1000  END
1001     AFGHANISTAN   
 213     ALGERIA       
 684     AMERICANSAMOA 
  33     ANDORRA       
1002     ANGOLA        
8090     ANGUILLA      
8091     ANTIGUA       
  54     ARGENTINA     
 297     ARUBA         
 247     ASCENSIONI    
  61     AUSTRALIA     
  43     AUSTRIA       
8092     BAHAMAS       
 973     BAHRAIN       
 880     BANGLADESH    
8093     BARBADOS      
  32     BELGIUM       
 501     BELIZE        
 229     BENIN         
8094     BERMUDA       
1003     BHUTAN        
 591     BOLIVIA       
 267     BOTSWANA      
   6     BRITAIN       
8095     BRITVIRGINIS  
  55     BRAZIL        
 673     BRUNEI        
 359     BULGARIA      
1004     BURKINAFASO   
1005     BURMA         
1006     BURUNDI       
 237     CAMAROON      
   2     CANADA        
 238     CAPEVERDEIS   
8096     CAYMANIS      
1007     CENTRALAFREP  
1008     CHAD          
  56     CHILE         
  86     CHINA         
1009     CHRISTMASIS   
1009     COCOSIS       
  57     COLOMBIA      
1010     COMOROS       
1011     CONGO         
1012     COOKIS        
 506     COSTARICA     
   5     CUBA          
 357     CYPRUS        
  42     CZECHOSLOVAKIA
  45     DENMARK       
1013     DJIBOUTI      
8097     DOMINICA      
8098     DOMINCANREP   
1014     EASTERIS      
 593     ECUADOR       
  20     EGYPT         
 503     ELSALVADOR    
1015     EQGUINEA      
 251     ETHIOPIA      
1016     FALKLANDIS    
 298     FAEROEIS      
 679     FIJIISLANDS   
 358     FINLAND       
  33     FRANCE        
 596     FRANTILLES    
 594     FRGUIANA      
 689     FRPOLYNEISA   
1043     FUTANAIS      
 241     GABON         
 220     GAMBIA        
  49     GERMANY       
 233     GHANA         
 350     GIBRALTER     
  30     GREECE        
 299     GREENLAND     
8099     GRENADA       
8015     GRENEDINES    
 590     GUADELOUPE    
 671     GUAM          
5399     GUANTANAMOBAY 
 502     GUATEMALA     
 224     GUINEA        
1017     GUINEABISSAU  
 592     GUYANA        
 509     HAITI         
 504     HONDURAS      
 852     HONGKONG      
  36     HUNGARY       
 354     ICELAND       
  91     INDIA         
  62     INDONESIA     
  98     IRAN          
 964     IRAQ          
 353     IRELAND       
 972     ISRAEL        
  39     ITALY         
 225     IVORYCOAST    
8010     JAMAICA       
  81     JAPAN         
 962     JORDAN        
 254     KENYA         
1018     KIRIBATI      
  82     KOREA         
 965     KUWAIT        
1019     LAOS          
1020     LEBANON       
 231     LIBERIA       
 218     LIBYA         
  41     LIECHTENSTEIN 
 352     LUXENBOURG    
 853     MACAO         
1021     MADAGASCAR    
 265     MALAWI        
  60     MALAYSIA      
 960     MALDIVES      
1022     MALI          
 356     MALTA         
 692     MARSHALLIS    
1023     MAURITANIA    
 230     MAURITIUS     
   3     MEXICO        
 691     MICRONESIA    
 508     MIQUELON      
  33     MONACO        
1024     MONGOLIA      
8011     MONTSERRAT    
 212     MOROCCO       
1025     MOZAMBIQUE    
 264     NAMIBIA       
1026     NAURU         
 977     NEPAL         
  31     NETHERLANDS   
 599     NETHANTILLES  
8012     NEVIS         
 687     NEWCALEDONIA  
  64     NEWZEALAND    
 505     NICARAGUA     
 227     NIGER         
 234     NIGERIA       
1027     NIUE          
1028     NORFOLKI      
  47     NORWAY        
 968     OMAN          
  92     PAKISTAN      
1029     PALAU         
 507     PANAMA        
 595     PARAGUAY      
  51     PERU          
  63     PHILLIPPINES  
1030     PITCAIRNIS    
 675     PNEWGUINEA    
  48     POLAND        
 351     PORTUGAL      
 974     QATAR         
1031     REUNIONI      
  40     ROMANIA       
 250     RWANDA        
 670     SAIPAN        
  39     SANMARINO     
1033     SAOTOME       
 966     SAUDIARABIA   
 221     SENEGAL       
1034     SEYCHELLESIS  
1035     SIERRALEONE   
  65     SINGAPORE     
1036     SOLOMONIS     
1037     SOMALI        
  27     SOUTHAFRICA   
  34     SPAIN         
  94     SRILANKA      
1032     STHELENA      
8013     STKITTS       
8014     STLUCIA       
 508     STPIERRE      
8015     STVINCENT     
1038     SUDAN         
 597     SURINAME      
 268     SWAZILAND     
  46     SWEDEN        
  41     SWITZERLAND   
1039     SYRIA         
 886     TAIWAN        
 255     TANZANIA      
  66     THAILAND      
8016     TOBAGO        
 228     TOGO          
 676     TONGAIS       
8016     TRINIDAD      
 216     TUNISIA       
  90     TURKEY        
8017     TURKSCAICOS   
1040     TUVALU        
 256     UGANDA        
   7     USSR          
 971     UAEMIRATES    
  44     UNITEDKINGDOM 
   1     USA           
 598     URUGUAY       
1041     VANUATU       
  39     VATICANCITY   
  58     VENEZUELA     
1042     WAKE          
1043     WALLISIS      
1044     WESTERNSAHARA 
1045     WESTERNSAMOA  
1046     YEMEN         
  38     YUGOSLAVIA    
 243     ZAIRE         
 260     ZAMBIA        
 263     ZIMBABWE      
 355     ALBANIA       
 374     ARMENIA       
 994     AZERBAIJAN    
 375     BELARUS       
 387     BOSNIAHERZGO  
 855     CAMBODIA      
 385     CROATIA       
 420     CZECHREPUBLIC 
 246     DIEGOGARCIA   
 291     ERITREA       
 372     ESTONIA       
 995     GEORGIA       
 371     LATVIA        
 266     LESOTHO       
 370     LITHUANIA     
 389     MACEDONIA     
 269     MAYOTTEIS     
 373     MOLDOVA       
  95     MYANMAR       
 850     NORTHKOREA    
 787     PUERTORICO    
   7     RUSSIA        
 381     SERBIA        
 421     SLOVAKIA      
 386     SLOVENIA      
  82     SOUTHKOREA    
 380     UKRAINE       
 340     USVIRGINIS    
  84     VIETNAM       
 -1000  END
1	CAP_XFERCOUNT	1	32	32
256	ICAP_COMPRESSION	4	48	48
257	ICAP_PIXELTYPE	4	48	48
258	ICAP_UNITS	4	48	48
259	ICAP_XFERMECH	4	48	48
4096	CAP_AUTHOR	11	32	32
4097	CAP_CAPTION	11	32	32
4098	CAP_FEEDERENABLED	6	32	32
4099	CAP_FEEDERLOADED	6	32	0
4100	CAP_TIMEDATE	9	32	0
4101	CAP_SUPPORTEDCAPS	4	24	0
4102	CAP_EXTENDEDCAPS	4	8	8
4103	CAP_AUTOFEED	6	32	32
4104	CAP_CLEARPAGE	6	32	32
4105	CAP_FEEDPAGE	6	32	32
4106	CAP_REWINDPAGE	6	32	32
4107	CAP_INDICATORS	6	32	32
4108	CAP_SUPPORTEDCAPSEXT	6	8	0
4109	CAP_PAPERDETECTABLE	6	32	0
4110	CAP_UICONTROLLABLE	6	32	0
4111	CAP_DEVICEONLINE	6	32	0
4112	CAP_AUTOSCAN  	6	32	8
4113	CAP_THUMBNAILSENABLED	6	32	32
4114	CAP_DUPLEX	4	32	0
4115	CAP_DUPLEXENABLED	6	32	32
4116	CAP_ENABLEDSUIONLY	6	32	0
4117	CAP_CUSTOMDSDATA	6	32	0
4118	CAP_ENDORSER	5	32	32
4119	CAP_JOBCONTROL	4	48	32
4120	CAP_ALARMS	4	8	8
4121	CAP_ALARMVOLUME	2	96	96
4122	CAP_AUTOMATICCAPTURE	2	96	96
4123	CAP_TIMEBEFOREFIRSTCAPTURE	2	96	96
4124	CAP_TIMEBETWEENCAPTURES	2	96	96
4125	CAP_CLEARBUFFERS	4	32	32
4126	CAP_MAXBATCHBUFFERS	5	112	32
4127	CAP_DEVICETIMEDATE	9	32	32
4128	CAP_POWERSUPPLY	4	48	0
4129	CAP_CAMERAPREVIEWUI	6	32	0
4130	CAP_DEVICEEVENT	4	8	8
4132	CAP_SERIALNUMBER	12	32	0
4134	CAP_PRINTER	4	48	48
4135	CAP_PRINTERENABLED	6	32	32
4136	CAP_PRINTERINDEX	5	32	32
4137	CAP_PRINTERMODE	4	48	32
4138	CAP_PRINTERSTRING	12	48	48
4139	CAP_PRINTERSUFFIX	12	32	32
4140	CAP_LANGUAGE	4	48	48
4141	CAP_FEEDERALIGNMENT	4	32	32
4142	CAP_FEEDERORDER	4	32	32
4144	CAP_REACQUIREALLOWED	6	0	0
4146	CAP_BATTERYMINUTES	2	96	0
4147	CAP_BATTERYPERCENTAGE	2	32	0
4148	CAP_CAMERASIDE	4	48	48
4149	CAP_SEGMENTED	4	48	48
4150	CAP_CAMERAENABLED	6	32	32
4151	CAP_CAMERAORDER	4	8	8
4152	CAP_MICRENABLED	6	48	48
4153	CAP_FEEDERPREP	6	48	48
4154	CAP_FEEDERPOCKET	4	8	8
4155	CAP_AUTOMATICSENSEMEDIUM	6	48	48
4156	CAP_CUSTOMINTERFACEGUID	12	32	32
4157	CAP_SUPPORTEDCAPSSEGMENTUNIQUE	4	8	0
4158	CAP_SUPPORTEDDATS	5	8	0
4159	CAP_DOUBLEFEEDDETECTION	4	8	32
4160	CAP_DOUBLEFEEDDETECTIONLENGTH	7	96	32
4161	CAP_DOUBLEFEEDDETECTIONSENSITIVITY	4	48	32
4162	CAP_DOUBLEFEEDDETECTIONRESPONSE	4	8	32
4163	CAP_PAPERHANDLING	4	8	32
4164	CAP_INDICATORSMODE	4	8	32
4165	CAP_PRINTERVERTICALOFFSET	7	96	32
4166	CAP_POWERSAVETIME	1	32	32
4167	CAP_PRINTERCHARROTATION	5	112	112
4168	CAP_PRINTERFONTSTYLE	4	8	8
4169	CAP_PRINTERINDEXLEADCHAR	9	48	48
4170	CAP_PRINTERINDEXMAXVALUE	5	112	112
4171	CAP_PRINTERINDEXNUMDIGITS	5	112	112
4172	CAP_PRINTERINDEXSTEP	5	112	112
4173	CAP_PRINTERINDEXTRIGGER	4	8	8
4174	CAP_PRINTERSTRINGPREVIEW	12	8	0
4175    CAP_SHEETCOUNT  5   96  96 
4352	ICAP_AUTOBRIGHT	6	32	32
4353	ICAP_BRIGHTNESS	7	112	112
4355	ICAP_CONTRAST	7	112	112
4356	ICAP_CUSTHALFTONE	3	8	8
4357	ICAP_EXPOSURETIME	7	112	112
4358	ICAP_FILTER	4	40	40
4359	ICAP_FLASHUSED	6	32	32
4360	ICAP_GAMMA	7	32	32
4361	ICAP_HALFTONES	9	56	56
4362	ICAP_HIGHLIGHT	7	112	112
4364	ICAP_IMAGEFILEFORMAT	4	48	48
4365	ICAP_LAMPSTATE	6	48	32
4366	ICAP_LIGHTSOURCE	4	48	48
4368	ICAP_ORIENTATION	4	48	48
4369	ICAP_PHYSICALWIDTH	7	32	0
4370	ICAP_PHYSICALHEIGHT	7	32	0
4371	ICAP_SHADOW	7	112	112
4372	ICAP_FRAMES	8	48	48
4374	ICAP_XNATIVERESOLUTION	7	48	0
4375	ICAP_YNATIVERESOLUTION	7	48	0
4376	ICAP_XRESOLUTION	7	112	112
4377	ICAP_YRESOLUTION	7	112	112
4378	ICAP_MAXFRAMES	4	32	32
4379	ICAP_TILES	6	32	32
4380	ICAP_BITORDER	4	48	32
4381	ICAP_CCITTKFACTOR	4	32	32
4382	ICAP_LIGHTPATH	4	48	32
4383	ICAP_PIXELFLAVOR	4	48	32
4384	ICAP_PLANARCHUNKY	4	48	48
4385	ICAP_ROTATION	7	112	32
4386	ICAP_SUPPORTEDSIZES	4	48	48
4387	ICAP_THRESHOLD	7	112	112
4388	ICAP_XSCALING	7	112	112
4389	ICAP_YSCALING	7	112	112
4390	ICAP_BITORDERCODES	4	48	32
4391	ICAP_PIXELFLAVORCODES	4	48	32
4392	ICAP_JPEGPIXELTYPE	4	48	48
4394	ICAP_TIMEFILL	4	96	32
4395	ICAP_BITDEPTH	4	48	48
4396	ICAP_BITDEPTHREDUCTION	4	48	48
4397	ICAP_UNDEFINEDIMAGESIZE	6	32	32
4398	ICAP_IMAGEDATASET	5	104	104
4399	ICAP_EXTIMAGEINFO	6	32	32
4400	ICAP_MINIMUMHEIGHT	7	32	0
4401	ICAP_MINIMUMWIDTH	7	32	0
4404	ICAP_AUTODISCARDBLANKPAGES	2	96	96
4406	ICAP_FLIPROTATION	4	32	32
4407	ICAP_BARCODEDETECTIONENABLED	6	32	32
4408	ICAP_SUPPORTEDBARCODETYPES	4	8	0
4409	ICAP_BARCODEMAXSEARCHPRIORITIES	5	112	32
4410	ICAP_BARCODESEARCHPRIORITIES	4	8	8
4411	ICAP_BARCODESEARCHMODE	4	48	32
4412	ICAP_BARCODEMAXRETRIES	5	112	32
4413	ICAP_BARCODETIMEOUT	5	112	32
4414	ICAP_ZOOMFACTOR	1	112	32
4415	ICAP_PATCHCODEDETECTIONENABLED	6	32	32
4416	ICAP_SUPPORTEDPATCHCODETYPES	4	40	0
4417	ICAP_PATCHCODEMAXSEARCHPRIORITIES	5	112	32
4418	ICAP_PATCHCODESEARCHPRIORITIES	4	8	8
4419	ICAP_PATCHCODESEARCHMODE	4	48	32
4420	ICAP_PATCHCODEMAXRETRIES	5	112	32
4421	ICAP_PATCHCODETIMEOUT	5	112	32
4422	ICAP_FLASHUSED2	4	48	48
4423	ICAP_IMAGEFILTER	4	48	48
4424	ICAP_NOISEFILTER	4	48	48
4425	ICAP_OVERSCAN	4	48	48
4432	ICAP_AUTOMATICBORDERDETECTION	6	32	32
4433	ICAP_AUTOMATICDESKEW	6	32	32
4434	ICAP_AUTOMATICROTATE	6	32	32
4435	ICAP_JPEGQUALITY	1	112	112
4436	ICAP_FEEDERTYPE	4	32	32
4437	ICAP_ICCPROFILE	4	48	32
4438	ICAP_AUTOSIZE	4	16	16
4439	ICAP_AUTOMATICCROPUSESFRAME	6	48	0
4440	ICAP_AUTOMATICLENGTHDETECTION	6	48	48
4441	ICAP_AUTOMATICCOLORENABLED	6	48	48
4442	ICAP_AUTOMATICCOLORNONCOLORPIXELTYPE	4	48	48
4443	ICAP_COLORMANAGEMENTENABLED	6	48	48
4444	ICAP_IMAGEMERGE	4	48	48
4445	ICAP_IMAGEMERGEHEIGHTTHRESHOLD	7	96	96
4446	ICAP_SUPPORTEDEXTIMAGEINFO	4	8	0
4447	ICAP_FILMTYPE	4	48	32
4448	ICAP_MIRROR	4	48	32
4449	ICAP_JPEGSUBSAMPLING	4	48	32
4609	ACAP_AUDIOFILEFORMAT	4	48	48
4610	ACAP_XFERMECH	4	48	48
5608	TWEI_BARCODEX	5	0	0
5609	TWEI_BARCODEY	5	0	0
5610	TWEI_BARCODETEXT	16	0	0
5611	TWEI_BARCODETYPE	5	0	0
5612	TWEI_DESHADETOP	5	0	0
5613	TWEI_DESHADELEFT	5	0	0
5614	TWEI_DESHADEHEIGHT	5	0	0
5615	TWEI_DESHADEWIDTH	5	0	0
5616	TWEI_DESHADESIZE	5	0	0
5617	TWEI_SPECKLESREMOVED	5	0	0
5618	TWEI_HORZLINEXCOORD	5	0	0
5619	TWEI_HORZLINEYCOORD	5	0	0
5620	TWEI_HORZLINELENGTH	5	0	0
5621	TWEI_HORZLINETHICKNESS	5	0	0
5622	TWEI_VERTLINEXCOORD	5	0	0
5623	TWEI_VERTLINEYCOORD	5	0	0
5624	TWEI_VERTLINELENGTH	5	0	0
5625	TWEI_VERTLINETHICKNESS	5	0	0
5626	TWEI_PATCHCODE	5	0	0
5627	TWEI_ENDORSEDTEXT	12	0	0
5628	TWEI_FORMCONFIDENCE	5	0	0
5629	TWEI_FORMTEMPLATEMATCH	12	0	0
5630	TWEI_FORMTEMPLATEPAGEMATCH	5	0	0
5631	TWEI_FORMHORZDOCOFFSET	5	0	0
5632	TWEI_FORMVERTDOCOFFSET	5	0	0
5633	TWEI_BARCODECOUNT	5	0	0
5634	TWEI_BARCODECONFIDENCE	5	0	0
5635	TWEI_BARCODEROTATION	5	0	0
5636	TWEI_BARCODETEXTLENGTH	5	0	0
5637	TWEI_DESHADECOUNT	5	0	0
5638	TWEI_DESHADEBLACKCOUNTOLD	5	0	0
5639	TWEI_DESHADEBLACKCOUNTNEW	5	0	0
5640	TWEI_DESHADEBLACKRLMIN	5	0	0
5641	TWEI_DESHADEBLACKRLMAX	5	0	0
5642	TWEI_DESHADEWHITECOUNTOLD	5	0	0
5643	TWEI_DESHADEWHITECOUNTNEW	5	0	0
5644	TWEI_DESHADEWHITERLMIN	5	0	0
5645	TWEI_DESHADEWHITERLAVE	5	0	0
5646	TWEI_DESHADEWHITERLMAX	5	0	0
5647	TWEI_BLACKSPECKLESREMOVED	5	0	0
5648	TWEI_WHITESPECKLESREMOVED	5	0	0
5649	TWEI_HORZLINECOUNT	5	0	0
5650	TWEI_VERTLINECOUNT	5	0	0
5651	TWEI_DESKEWSTATUS	5	0	0
5652	TWEI_SKEWORIGINALANGLE	5	0	0
5653	TWEI_SKEWFINALANGLE	5	0	0
5654	TWEI_SKEWCONFIDENCE	5	0	0
5655	TWEI_SKEWWINDOWX1	5	0	0
5656	TWEI_SKEWWINDOWY1	5	0	0
5657	TWEI_SKEWWINDOWX2	5	0	0
5658	TWEI_SKEWWINDOWY2	5	0	0
5659	TWEI_SKEWWINDOWX3	5	0	0
5660	TWEI_SKEWWINDOWY3	5	0	0
5661	TWEI_SKEWWINDOWX4	5	0	0
5662	TWEI_SKEWWINDOWY4	5	0	0
5664	TWEI_BOOKNAME	12	0	0
5665	TWEI_CHAPTERNUMBER	5	0	0
5666	TWEI_DOCUMENTNUMBER	5	0	0
5667	TWEI_PAGENUMBER	5	0	0
5668	TWEI_CAMERA	12	0	0
5669	TWEI_FRAMENUMBER	5	0	0
5670	TWEI_FRAME	8	0	0
5671	TWEI_PIXELFLAVOR	4	0	0
5672	TWEI_ICCPROFILE	12	0	0
5673	TWEI_LASTSEGMENT	6	0	0
5674	TWEI_SEGMENTNUMBER	5	0	0
5675	TWEI_MAGDATA	12	0	0
5676	TWEI_MAGTYPE	4	0	0
5677	TWEI_PAGESIDE	4	0	0
5678	TWEI_FILESYSTEMSOURCE	12	0	0
5679	TWEI_IMAGEMERGED	6	0	0
5680	TWEI_MAGDATALENGTH	5	0	0
5681	TWEI_PAPERCOUNT	5	0	0
5682	TWEI_PRINTERTEXT	12	0	0
5683	TWEI_TWAINDIRECTMETADATA	15	0	0
32768	CAP_CUSTOMBASE	5	0	0
-1000 END 0 0 0
100  1 4 8 16 24 32
200  8  16  24
3000  8  16  24  32
300  1  8  24
8501  24  32 
400  8  24  32 
600  1  4  8  16  24  32 
700  1 
800  1 
801  1  4  8  16  24  32 
802  1  4  8  16  24  32 
500  1  4  8  16  24  32 
803  8  24 
850 24 
851 24 
950 1  8 
1000  1  8  16  24  32 
10000  1  4  8  16  24 
2000  24 
251  1  8  16  24 
1  1  8  16  24 
0  1  8  16  24  
8000  1  4  8  16  24  32 
8500  1
-1 0
1 A4            [0 0 595.28 841.89]
2 JISB5         [0 0 518.4 727.2]
3 USLETTER      [0 0 612.00 792.00]
4 USLEGAL       [0 0 612.00 1008.00]
5 A5            [0 0 419.53 595.28]
6 ISOB4         [0 0 708.66 1000.63]
7 ISOB6         [0 0 354.33 498.90]
9  USLEDGER     [0 0 792.00 1224.00]
10 USEXECUTIVE  [0 0 521.86 756.00]
11 A3           [0 0 841.89 1190.55]
12 ISOB3        [0 0 1000.63 1417.32]
13 A6           [0 0 297.64 419.53]
14 C4           [0 0 649.13 918.43]
15 C5           [0 0 459.21 649.13]
16 C6           [0 0 323.15 459.21]
17 4A0          [0 0 4767.87 6740.79]
18 2A0          [0 0 3370.39 4767.87]
19 A0           [0 0 2383.94 3370.39]
20 A1           [0 0 1683.78 2383.94]
21 A2           [0 0 1190.55 1683.78]
22 A7           [0 0 209.76 297.64]
23 A8           [0 0 147.40 209.76]
24 A9           [0 0 104.88 147.40]
25 A10          [0 0 73.70 104.88]
26 ISOB0        [0 0 2834.65 4008.19]
27 ISOB1        [0 0 2004.09 2834.65]
28 ISOB2        [0 0 1417.32 2004.09]
29 ISOB5        [0 0 498.90 708.66]
30 ISOB7        [0 0 249.45 354.33]
31 ISOB8        [0 0 175.75 249.45]
32 ISOB9        [0 0 124.72 175.75]
33 ISOB10       [0 0 87.87 124.72]
34 JISB0        [0 0 2923.2 4125.6]
35 JISB1        [0 0 2066.4 2923.2]
36 JISB2        [0 0 1461.6 2066.4]
37 JISB3        [0 0 1029.6 1461.6]
38 JISB4        [0 0 727.2 1029.6]
39 JISB6        [0 0 360 518.4]
40 JISB7        [0 0 259.2 360]
41 JISB8        [0 0 180 259.2]
42 JISB9        [0 0 129.6 180]
43 JISB10       [0 0 93.6 129.6]
44 C0           [0 0 2599.37 3676.54]
45 C1           [0 0 1836.85 2599.37]
46 C2           [0 0 1298.27 1836.85]
47 C3           [0 0 918.43 1298.27]
48 C7           [0 0 229.61 323.15]
49 C8           [0 0 161.57 229.61]
50 C9           [0 0 113.39 161.57]
51 C10          [0 0 79.37 113.39]
52 USSTATEMENT  [0 0 396.00 792.00]
53 BUSINESSCARD [0 0 144.00 290.00]
-1 0
100   Windows-BMP-Single  bmp                             
200   JPEG-Single         jpg jpeg                     
250   Adobe-PDF-Single    pdf                             
251   Adobe-PDF-Multi     pdf
300   PCX-Single 	      pcx	
301   DCX/PCX-Multi       dcx	
400   TARGA-Single 	      tga
500   TIFF-LZW-Single     tif tiff	
600   TIFF-Uncompressed-Single tif tiff	
700   TIFF-G3-Single tif tiff	
800   TIFF-G4-Single tif tiff	
801   TIFF-Packbits-Single tif tiff	
802   TIFF-Deflate-Single tif tiff	
803   TIFF-JPEG-Single tif tiff	
900   TIFF-Uncompressed-Multi tif tiff	
901   TIFF-G3-Multi tif tiff	
902   TIFF-G4-Multi tif tiff	
903   TIFF-Packbits-Multi tif tiff	
904   TIFF-Deflate-Multi tif tiff	
905   TIFF-JPEG-Multi tif tiff	
906   TIFF-LZW-Multi tif tiff	
850   Windows-Metafile-WMF-Single wmf
851   Enhanced-Windows-Metafile-EMF-Single emf wmf
950   GIF-Single gif
1000  PNG-Single png
2000  Adobe-PSD-Single psd
3000  JPEG2000-Single jp2
4000  PostScript-Level1-Single ps
4001  PostScript-Level2-Single ps
4002  PostScript-Level3-Single ps
4003  PostScript-Level1-Multi ps
4004  PostScript-Level2-Multi ps
4005  PostScript-Level3-Multi ps
6000  OCR-Text-Single txt
6001  OCR-Text-Multi txt
8000  Windows-ICON-Single ico
8001  Windows-Vista-ICON-Single ico
8500  WBMP-Wireless-Bitmap-Single wbmp
8501  WEBP-Google-Format-Single webp
10000 PPM-Portable-Bitmap-Single ppm 
