0 无错误  
1 空窗口句柄  
2 内存分配失败  
3 无效的 DLL 句柄  
4 无效的源句柄  
5 找不到 TWAIN 数据源管理器 (DSM)  
6 无效的 TWAIN.DLL  
7 无效的会话句柄  
8 无效的 Twain 管理器  
9 无法加载 TWAIN.DLL  
10 无法打开 TWAIN 源  
11 无法关闭 TWAIN 源  
12 必须在执行命令之前打开 TWAIN 源。  
27 无法完成扫描。X/Y 分辨率设置为不同值  
28 指定的文件名无效  
1000 ***  
1001 无效的 DTWAIN_HANDLE  
1002 无效的 DTWAIN_SOURCE  
1003 无效的 DTWAIN_ARRAY  
1004 错误的 DTWAIN_ARRAY 类型  
1005 DTWAIN_ARRAY 索引超出范围  
1006 堆内存不足  
1007 DTWAIN 无法创建 TWAIN 窗口  
1008 无效的像素类型  
1009 无效的 DTWAIN_CAPCONTAINER  
1010 未启动 DTWAIN 会话。您必须调用 DTWAIN_StartTwainSession()  
1011 无效的 DTWAIN_ACQUIRE 编号  
1012 无效的 TWAIN 功能  
1013 源不支持该功能  
1014 一般 TWAIN 错误。请检查 DTWAIN_GetTwainError() 以获取更多信息  
1015 无法挂钩应用程序消息队列  
1016 传递了错误的文件名参数  
1017 DTWAIN_ARRAY 不包含值  
1018 指定的图像文件格式无效  
1019 无效的 Dib 页面  
1020 源当前正在获取图像  
1021 无效的参数被传递  
1022 指定的范围无效：检查上限/下限或步长  
1023 无法启动 TWAIN 用户界面。设备错误或获取必须具有用户界面。  
1024 源不支持指定的设备单元  
1025 找不到语言资源 DLL  
1026 TWAIN 源未打开  
1027 源设备事件不受支持  
1028 源仅支持用户界面模式不受支持  
1029 源用户界面已打开  
1030 不支持设置能力  
1031 源不支持文件传输  
1032 指定的位深度不受支持  
1033 源没有能力。可能已损坏或硬件故障  
1034 不支持使用瓷砖的缓冲传输  
1035 无效的 DTWAIN_FRAME。数据类型必须为 DTWAIN_FLOAT，元素计数必须 = 4  
1036 此功能在 DTWAIN 的有限版本中不受支持。您必须升级到注册版本的 DTWAIN  
1037 源或设备不支持文档进纸器  
1038 源或设备不支持查询文档是否已加载到文档进纸器  
1039 调用 Twain DSM 时发生内存异常错误。DSM 可能处于不一致状态。  
1040 无效的 TWAIN 状态转换  
1041 不支持的扩展图像信息类型  
1042 找不到 DLL 资源文件  
1043 DTWAIN 未初始化  
1044 找不到 TWAIN 源  
1045 TWAIN 未安装  
1046 执行线程不正确  
1047 错误的能力数据类型  
1048 能力具有未知数据类型  
1049 DTWAIN 的演示版本不支持此文件类型  1050 源选择已取消  
1051 找不到 DTWAIN 资源  
1052 字符串与数组类型不匹配  
1053 DTWAIN 数组不是相同类型  
1054 源未安装  
1055 源不支持内存文件传输  
1056 区域数组太小。数组应至少包含 4 项。  
1057 无法创建 DTWAIN 日志文件。  
1058 源不支持 TWAIN 文件系统。  
1059 此 TWAIN 源不支持平铺模式。  
1060 找不到 DTWAIN32.INI  
1061 找不到 DTWAIN64.INI  
1062 CRC 检查失败。检查是否损坏了 twaininfo.txt 文件  
1063 twaininfo.txt 文件版本与此版本的 DTWAIN 无效  
1064 Windows API 错误  
1065 没有与字符串匹配的 TWAIN ID  
1066 找到重复的资源 ID  
1067 不可用的扩展图像信息值  
1100 TWAIN 条件代码：无法完成操作。内存不足。  
1101 TWAIN 条件代码：没有错误  
1102 TWAIN 条件代码：未知的故障原因  
1103 TWAIN 条件代码：没有数据源  
1104 TWAIN 条件代码：数据源已连接到最大可能的应用程序  
1105 TWAIN 条件代码：数据源管理器的数据源报告错误。应用程序不负责。  
1106 TWAIN 条件代码：遇到未知的 TWAIN 能力  
1107 TWAIN 条件代码：数据参数超出范围  
1108 TWAIN 条件代码：无法识别的 TWAIN 三元组组合  
1109 TWAIN 条件代码：TWAIN 三元组不在预期顺序中  
1110 TWAIN 条件代码：DSM_Entry 函数中的未知目标应用程序  
1111 TWAIN 条件代码：数据源不支持该能力  
1112 TWAIN 条件代码：该能力不支持此操作  
1113 TWAIN 条件代码：该能力依赖于另一项能力  
1114 TWAIN 条件代码：文件受到保护  
1115 TWAIN 条件代码：文件已存在  
1116 TWAIN 状态码：文件未找到  
1117 TWAIN 状态码：目录不为空  
1118 TWAIN 状态码：进纸器卡纸  
1119 TWAIN 状态码：进纸器检测到多页  
1120 TWAIN 状态码：写入文件错误（磁盘可能已满）  
1121 TWAIN 状态码：设备在操作过程中离线  
1123 TWAIN 状态码：操作失败（设备的盖子或门已打开）  
1124 TWAIN 状态码：操作失败（文档角落损坏）  
1125 TWAIN 状态码：操作失败（文档捕获时焦点错误）  
1126 TWAIN 状态码：操作失败（文档太浅）  
1127 TWAIN 状态码：操作失败（文档太暗）  
1128 TWAIN 状态码：操作失败（源没有可捕获的内容）  
2000  
2001 内存不足  
2002 文件无法打开  
2003 读取文件错误  
2004 写入文件错误  
2005 指定的位图函数参数无效  
2006 无效的 BMP 文件  
2007 带 RLE 的无效 BMP 文件  
2008  
2009 无效的 JPEG 格式  
2010 无效的设备上下文  
2011 无效的 DIB  
2012  
2013 无资源错误  
2014  
2015 无效的 PNG 文件  
2016 无法创建 PNG 文件  
2017 内部错误  
2018 无效的字体  
2019  
2020 无效的 TIFF 文件  
2021 不支持 TIFF LZW 压缩  
2022 无效的 PCX 格式  
2023 无法创建 BMP  
2024  
2025  
2026  
2027 无效的 Windows 元文件  
2028 位深度错误  
2029 BitBlt 失败  
2030 缓冲区太小  
2031 图像颜色过多  
2032 无效的 TGA  
2033  
2034  
2035 DIB 无法创建  
2036 不支持 LZW 压缩  
2037  
2038  
2039  
2040  
2041 设置 Windows 元文件位时出错  
2042 获取 Windows 元文件位时出错  
2043 PAX 文件密码错误  
2044 无效的 PAX  
2045 文件类型或用户选项不受支持  
2046 无效的 PSD 格式  
2047 不支持 PSD  
2048 解密错误  
2049 加密错误  
2050 压缩错误  
2051 解压缩错误  
2052  
2053 无效的无线位图格式 (WBMP) 的位图宽度/高度  
2054 无效的 TIFF 标签  
2055  
2056 无效的 EXIF 格式  
2057  
2058 找不到 DTWIMG32.DLL  
2059 找不到 TIFLIB16.DLL  
2060 找不到 PNGLIB16.DLL  
2061 找不到 JPGLIB16.DLL  
2062 指定的每像素位数无效  
2063 DTWIMG32.DLL 版本错误  
2064 找不到 DTWPDF32.DLL  
2065 DTWPDF32.DLL 版本错误  
2066 找不到 DTWIMG32.DLL  
2067 DTWIMG32.DLL 版本错误  
2068 找不到 DTWIMG32.DLL  
2069 DTWIMG32.DLL 版本错误  
2070 找不到 DTWIMG32.DLL  
2071 DTWIMG32.DLL 版本错误  
2072 此版本的 DTWAIN 不支持手动双面模式  
2074 非 Vista Windows ICO 格式的位图宽度/高度无效  
2075 找不到 TWAIN_32.DLL 或指定的 TWAIN 数据源管理器，损坏或无法打开  
2076 找不到 TWAINDSM.DLL 或指定的 TWAIN 数据源管理器，损坏或无法打开  
2077 无效或不存在的目录  
2078 无法创建目录  
2079 找不到或无法加载 Transym OCR DLL。  
2081 未指定文件名。使用 -f 选项  
2082 TWAIN 不可用  
2083 无法与 TWAIN 设备通信  
2084 保存输出文件时出错  
2085 非法的 TwainSave 命令  
2086 TwainSave 获取已被取消  
2087 获取图像失败  
2088 无效的颜色空间。仅支持 RGB、灰度和黑白颜色空间  
2089 不支持 PDF。  
2090 缺少或损坏的 DTWTS.DLL。TwainSave 不可用  
2101 指定的 OCR 页面无效  
2102 无效的 OCR 引擎  
2103 OCR 引擎未激活  
2104 无效的 OCR 文件类型  
2105 无效的 OCR 像素类型  
2106 无效的 OCR 位深  
2107 OCR 识别错误  
2500 无法打开 TWAIN 源  
2501 无法关闭 TWAIN 源  
2502 获取图像时的图像信息无效  
2503 写入文件时出错  
3000 选择源  
3001 &选择  
3002 &取消  
3003 源：  
3004 选择 OCR
3005 进入中  
3006 退出中  
3007 返回值为  
3008 异常错误  
3009 模块  
3010 无参数信息  
3011 获取函数信息时出错  
3012 输入  
3013 输出：来自 DSM 的返回代码  
3014 无信息  
3015 返回的错误代码  
3016 错误  
3017 临时文件目录不存在  
3018 被调用  
3019 临时图像文件为  
3020 创建临时图像文件时出错  
3021 图像文件创建成功  
9700 DTWAIN Twain Library, v{short_version}, {company_name}, {copyright}
9999 在调用 Twain DSM 时发生异常错误。可能是 Twain 会话损坏？
10000 [用户消息]
10001 关闭 Twain DSM 时出错
10002 关闭 Twain 会话时出错
10003 关闭 DTWAIN 管理器时出错
10004 TWAIN 源管理器、会话和 DTWAIN 成功关闭
10005 无法从用户窗口中移除子类
