#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS VS_FF_PATCHED
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "DTWAIN JNI Layer\0"
            VALUE "CompanyName", "DynaRithmic Software\0"
            VALUE "FileDescription", "DTWAIN JNI Layer\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "DTWAIN JNI Layer\0"
            VALUE "LegalCopyright", "Copyright © 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DTWAINJNI.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DynaRithmic Software DTWAIN32\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
